1----撒哈拉的故事----三毛/哈尔滨出版社/2003-8/15.80元----9.2
2----撒哈拉的故事----三毛/皇冠出版社/1976/160TWD----9.0
3----失落的卫星----刘子超/文汇出版社/2020-7/69.00----9.0
4----江城----[美]彼得·海斯勒/李雪顺/上海译文出版社/2012-1/36.00元----9.1
5----撒哈拉的故事----三毛/北京十月文艺出版社/2011-1-7/24.00元----9.3
6----寻路中国----[美]彼得·海斯勒/李雪顺/上海译文出版社/2011-1/33.00元----9.0
7----乖，摸摸头----大冰/湖南文艺出版社/2014-9-1/36.00元----7.3
8----一个人的朝圣----[英]蕾秋·乔伊斯/黄妙瑜/北京联合出版公司/2013-9-1/32.80----8.1
9----DEPART----朱一龙/中国市场出版社/2019-1/CNY300（预售150）----9.5
10----认识建筑----[美]罗伯特·麦卡特、[芬]尤哈尼·帕拉斯玛/宋明波/湖南美术出版社/2020-6/198.00元----9.1
11----在路上----[美]杰克·凯鲁亚克/王永年/上海译文出版社/2006-10/28.00元----7.8
12----万水千山走遍----三毛/哈尔滨出版社/2003-08/13.80----8.8
13----纵身入山海----库索/中信出版集团/2020-7/79.80----8.9
14----撒哈拉的故事----三毛/北京十月文艺出版社/2017-3-1/CNY35.00----9.2
15----阿勒泰的角落----李娟/万卷出版公司/2010-6/25.00元----9.1
16----旅行的艺术----[英]阿兰·德波顿/南治国、彭俊豪、何世原/上海译文出版社/2004-4/16.80元----8.3
17----仿佛若有光----黄菊/北京联合出版公司/2020-5/68.00----8.7
18----我的阿勒泰----李娟/云南人民出版社/2010-7-1/22.00元----8.8
19----沿着季风的方向----刘子超/人民文学出版社/2019-8/42.00元----8.4
20----假如真有时光机----[日]村上春树/施小炜/南海出版公司/2018-5-1/49.00----7.9
21----阿弥陀佛么么哒----大冰/湖南文艺出版社/2015-6-1/38.00元----7.0
22----文化苦旅----余秋雨/东方出版中心/2001-4/22.00元----7.7
23----夜航西飞----[英]柏瑞尔·马卡姆/陶立夏/人民文学出版社/2010-12/29.00元----8.8
24----稻草人手记----三毛/北京十月文艺出版社/2009-3/18.00元----8.9
25----午夜降临前抵达----刘子超/中信出版社/2015-9/49.80----8.1
26----天真的人类学家----[英]奈吉尔·巴利/何颖怡/广西师范大学出版社/2011-7/35.00元----8.9
27----北方的空地----杨柳松/重庆出版社/2011-4/68.00元----9.1
28----东京一年----蒋方舟/中信出版社/2017-8/CNY68.00----7.0
29----反正竞赛还很长----[韩]罗英石/ATELOO/理想国丨广西师范大学出版社/2016-10/52.00----8.3
30----我不----大冰/湖南文艺出版社/2017-8/39.00元----6.6
31----DEPART 平装版----朱一龙/中国市场出版社/2019-4/CNY150----9.5
32----在漫长的旅途中----星野道夫、MichioHoshino/蔡昭仪/上海人民出版社/2010-2/29.00元----8.7
33----带一本书去巴黎----林达/生活·读书·新知三联书店/2002-5/35.00元----8.5
34----好吗好的----大冰/湖南文艺出版社/2016-8-1/39.00----6.5
35----东京老铺----[波兰]乌尔巴诺维斯/李力丰/中信出版集团·雅信/2019-10/68----8.9
36----穿越非洲两百年----郭建龙/天地出版社/2020-6/88----8.6
37----行者无疆----余秋雨/华艺出版社/2001-10/22.00元----7.7
38----夜航西飞----[英]柏瑞尔·马卡姆/陶立夏/上海文艺出版社/2013-11/39.90元----9.1
39----独居冰岛的一年----嘉倩/天津人民出版社/2019-11/68.00元----8.6
40----北海道漫步----骆仪（主编）/上海文化出版社/2020-4/78.00元----9.0
41----永恒的时光之旅----[日]星野道夫/游韵馨/广西师范大学出版社/2016-1/79.00元----9.2
42----夏日走过山间----[美]约翰·缪尔/邱婷婷/上海译文出版社/2014-7/35.00元----8.3
43----旅行的艺术----(英)阿兰·德波顿/南治国、彭俊豪、何世原/上海译文出版社/2010-1/36.00元----8.7
44----泛若不系之舟----傅真/中信出版社/2014-8/CNY39.80----8.6
45----旅行与读书----詹宏志/中信出版集团/中信·大方/2016-8/49.00元----7.8
46----千年一叹----余秋雨/作家出版社/2002-10/35.00元----7.6
47----万水千山走遍----三毛/北京十月文艺出版社/2011-7-1/24.00元----8.6
48----如尝橄榄----Chalffy/中信出版集团/2020-6/78----7.2
49----西班牙旅行笔记----林达/生活·读书·新知三联书店/2007-1/49.00元----8.6
50----不去会死！----[日]石田裕辅/刘惠卿/上海译文出版社/2010-4/28.00元----8.2
51----自在京都----库索/中信出版集团/2019-6/78----8.2
52----走出荒野----[美]谢丽尔·斯特雷德（CherylStrayed）/靳婷婷、张怀强/北京联合出版公司/2018-4-12/49.8----8.4
53----北欧，冰与火之地的寻真之旅----[英]迈克尔·布斯/梁卿/生活·读书·新知三联书店/2016-1/58.00元----8.6
54----沿着塞纳河到翡冷翠----黄永玉/作家出版社/2006-11/38.00元----8.7
55----旅行的艺术----[英]阿兰·德波顿/南治国、彭俊豪、何世原/上海译文出版社/2012-8/28.00元----8.6
56----背包十年----小鹏/中信出版社/2010-10/25.00元----7.4
57----远方的鼓声----[日]村上春树/林少华/上海译文出版社/2011-8-1/32.00元----8.4
58----非洲三万里----毕淑敏/湖南文艺出版社/2016-1-1/48.00----7.5
59----独立，从一个人旅行开始----[日]新井一二三/上海译文出版社/2011-4/26.00元----7.3
60----我亦飘零久----独木舟/春风文艺出版社/2012-12/26.80元----7.9
61----不租房的606天----郑辰雨（苹果姐姐）/中信出版社/2018-10/52.00元----7.3
62----世界尽头，不如你在心头----林陌/四川人民出版社/2020-5/52.00----9.0
63----稻草人手记----三毛/北京出版集团公司,北京十月文艺出版社/2011-7-1/22.00元----8.9
64----最好金龟换酒----傅真/中信出版社/2013-11/39.80元----8.6
65----废墟美国----潘然/广东旅游出版社/2020-8/68.00元----9.1
66----穿越百年中东----郭建龙/中信出版集团/2016-1/CNY58.00----8.5
67----老巴塔哥尼亚快车----[美]保罗·索鲁/陈朵思、胡洲贤/人民文学出版社/2019-8-1/69.00元----8.1
68----突然就走到了西藏----陈坤/华东师范大学出版社/2012-1/42.00元----7.7
69----丹麦一年----[英]海伦•拉塞尔/李迎春/浦睿文化·湖南文艺出版社/2019-5/52.00元----8.1
70----侣行十年----张昕宇梁红/江苏凤凰文艺出版社/2020-1/128.00元----8.4
71----伊斯坦布尔----[土耳其]奥尔罕·帕慕克/何佩桦/世纪文景|上海人民出版社/2018-4/76.00----8.6
72----湘行散记----沈从文、黄永玉（图）、卓雅（图）/北岳文艺出版社/2003-01/17.60元----8.7
73----禅与摩托车维修艺术----[美]罗伯特·M.波西格/张国辰、王培沛/重庆出版社/2018-9/79.80----8.8
74----吴哥之美----蒋勋/湖南美术出版社/2020-4/78.00元----7.6
75----印度，漂浮的次大陆----郭建龙/浙江大学出版社/2013-8/38.00元----7.5
76----道林·格雷的画像----[英]奥斯卡·王尔德/孙宜学/浙江文艺出版社/2017-1-1/32.00元----8.9
77----从大都到上都----罗新/新星出版社/2017-11/45.00元----8.4
78----希腊三部曲Ⅰ----[英]杰拉尔德•达雷尔（GeraldDurrell）著/唐嘉慧/浙江人民出版社/2012-11/38.90元----9.2
79----重新发现日本----中田英寿/张玉娇/中信出版集团/2020-5/69.00元----7.6
80----少年Pi的奇幻漂流----[加拿大]扬·马特尔/姚媛/译林出版社/2012-11-28/35.00元----8.6
81----明天我要去冰岛----嘉倩/北京时代华文书局/2017-1-1/45.00----7.9
82----我已与一万亿株白桦相逢----胡成/广东人民出版社/2015-9/68.00元----8.1
83----秘境----[美]乔舒亚·福尔、迪伦·图拉斯、埃拉·莫顿/张依玫/后浪丨民主与建设出版社/2019-6/198.00元----7.5
84----艽野尘梦----陈渠珍/西藏人民出版社/2009-1/29.80----8.9
85----京都漫步----骆仪（主编）/未读·北京联合出版公司/2017-1/58元----7.9
86----我的宝贝----三毛/北京十月文艺出版社/2011-9/32.00元----8.3
87----纽约无人是客----沈辛成/中西书局/2017-5-20/39.80元----8.6
88----万水千山走遍----三毛/北京十月文艺出版社/2009-4/20.00元----9.0
89----普罗旺斯的一年----[英]彼得•梅尔/王春/南海出版公司/2011-5/28.00元----8.6
90----徐霞客游记----徐霞客/中华书局/2009-01-01/30.00元----9.0
91----不上班也有錢----曾琬鈴/金尉股份有限公司/2016-12-22/NT$360----7.4
92----蔷薇岛屿----安妮宝贝/作家出版社/2002-8/18.00元----8.0
93----丝绸之路----[英]魏泓/王姝婧、莫嘉靖/四川人民出版社/2020-4/88----7.2
94----永井荷风  异国放浪记（上、下）----(日)永井荷风/陈德文/一頁folio|北京联合出版公司/2020-6-1/62.00----8.5
95----理想的下午----舒国治/理想国|广西师范大学出版社/2016-11/45.00----7.9
96----结起点亦是终点----杨枊松/凤凰出版社/2009-10/50.00元----9.4
97----北欧，凛冽的世界尽头----马蜂窝出品、王家敏主编/中信出版社/2018-9/69.80----8.1
98----用洗脸盆吃羊肉饭----[日]石田裕辅/刘惠卿/上海译文出版社/2010-9/25.00元----7.8
99----摩托日记----(古巴)埃内斯托·切·格瓦拉/王绍祥/上海译文出版社/2012-5/35.00元----8.0
100----三千佛塔烟云下----郭建龙/中国友谊出版公司/2014-4/38.00元----7.3
101----城归何处----李昊/中国建筑工业出版社/2019-11/48----8.0
102----温柔的夜----三毛/北京十月文艺出版社/2017-3/35----8.8
103----藏地白皮书·十年爱情见证版----傅真、毛铭基/中信出版社/2013-6/32.00----8.2
104----沿坟墓而行----[德]纳韦德﹒凯尔曼尼（NavidKermani）/李双志、王博/索·恩|社会科学文献出版社/2019-10-14/86.00----8.5
105----普罗旺斯的一年----[英]彼得·梅尔/逸文/陕西师范大学出版社/2004-4/29.80元----8.2
106----河童旅行素描本----[日]妹尾河童/姜淑玲/生活·读书·新知三联书店/2004-10/18.00元----8.5
107----不在他方----陈绮贞/中信出版社/2015-8-15/42----8.1
108----旅行，人生最有价值的投资----吉姆·罗杰斯/张俊生/中信出版社/2011-7/32.00元----7.8
109----万水千山走遍----三毛/北京十月文艺出版社/2017-3/35----8.1
110----伊斯坦布尔假期----(法)马克·李维/张怡/湖南文艺出版社/2012-11-1/29.80元----7.1
111----显微镜下的成都----王笛/上海人民出版社/2020-7/59.80元----7.9
112----西班牙旅行笔记----林达/生活·读书·新知三联书店/2013-7/60.00----8.7
113----当我在一个仲夏清晨出走----[英]洛瑞·李/王柯月/新星出版社/2018-11/56----8.7
114----边境 近境----[日]村上春树/林少华/上海译文出版社/2011-8-1/25.00元----7.9
115----他们最幸福----大冰/中信出版社/2013-9-1/35.00元----8.0
116----无知的游历----陈丹青/广西师范大学出版社/2014-1/58.00元----7.5
117----冒险图鉴----[日]里内蓝著、[日]松冈达英绘/张杰雄/四川人民出版社/2019-10/70.00元----9.0
118----瓦尔登湖----[美]梭罗/王家湘/北京十月文艺出版社/2009-1/28.00元----8.5
119----窥视印度----妹尾河童/姜淑玲/生活·读书·新知三联书店/2004-10/18.00----8.6
120----River Town----PeterHessler/HarperPerennial/2006-5-1/USD15.99----9.2
121----巴黎记----于坚/江苏凤凰文艺出版社&楚尘文化/2020-3-1/88.00元----8.2
122----机场里的小旅行----阿兰·德波顿/陈信宏/上海译文出版社/2010/25.00元----7.2
123----进入空气稀薄地带----[美]乔恩•克拉考尔(JonKrakauer)/张洪楣/浙江人民出版社/2013-4/45.90元----8.8
124----尋路中國----何偉/賴芳/八旗文化/2011-2-24/TWD420----9.2
125----岛屿书----[德]朱迪丝·莎兰斯基/晏文玲/湖南文艺出版社/2019-9/108.00元----8.4
126----文化苦旅----余秋雨/东方出版中心/1992-03/20.00元----7.8
127----说吧，叙利亚----[英]阿加莎·克里斯蒂/何羲和/上海文艺出版社/2016-5/38.00----8.0
128----如果我们的语言是威士忌----[日]村上春树/林少华/上海译文出版社/2013-10/33.00元----7.8
129----美洲小宇宙----毕淑敏/湖南文艺出版社/2017-2/CNY49.80----7.7
130----节日万岁！----[日]高木直子/香冰/北京联合出版公司/2017-3-31/49.9----7.9
131----亚洲腹地旅行记----[瑞典]斯文·赫定/周山/江苏凤凰文艺出版社/2017-2/44.00元----8.0
132----杜甫的五城----赖瑞和/清华大学出版社/2008-09/29.00元----8.1
133----中亚纪行----贝亚德·泰勒（BayardTaylor）/李郁瑜（译注）/社会科学文献出版社/2020-8/98.00元----
134----三杯茶----[美]葛瑞格·摩顿森、[美]大卫·奥利佛·瑞林/黄玉华、严冬冬/吉林文史出版社/2009-1/28.00----8.1
135----非洲小札----柳桦/新星出版社/2019-6-6/32----8.1
136----如果在冬夜，一个旅人----[意大利]伊塔洛·卡尔维诺/萧天佑/译林出版社/2007-6/25.00元----8.7
137----世界如锦心如梭----毕淑敏/浙江摄影出版社/2017-1-1/46.00元----8.0
138----三个胡安在海边----郑辰/生活·读书·新知三联书店/2015-10/45.00元----8.4
139----日本四季----张燕淳/生活·读书·新知三联书店/2008-10/24.00----8.5
140----骑车去元朝----郭建龙/浙江大学出版社/2014-12-1/36----7.2
141----练习一个人----陶立夏/江苏文艺出版社/2014-7-5/39.80----6.7
142----印度放浪----[日]藤原新也/吴继文/新星出版社/2018-3-28/45----7.7
143----这么慢，那么美----罗敷/中国友谊出版公司/2015-8-1/36.00元----6.1
144----消失的地平线----(英)詹姆斯·希尔顿/胡蕊、张颖/云南人民出版社/2006-6/20.00元----7.6
145----得未曾有----庆山/北京十月文艺出版社/2014-6/49.00元----7.6
146----托斯卡纳艳阳下----[美]弗朗西丝·梅斯/邱艺鸿/南海出版公司/2014-1/32.00元----8.1
147----幽暗国度----(英)V.S.奈保尔/李永平/南海出版公司/2013-7/36.00----8.2
148----一个人的美食之旅2----高木直子/香冰/江西科学技术出版社/2012-9-1/28.00元----8.3
149----雨天 炎天----[日]村上春树/林少华/上海译文出版社/2016-9/40.00元----7.6
150----游荡集----许知远/博集天卷|湖南文艺出版社/2019-8/45.00----7.2
151----寻路阿富汗----[英]罗瑞·斯图尔特/沈一鸣/北京大学出版社/2017-8-1/49.00元----8.2
152----旅行，人生最有价值的投资2----（美）吉姆•罗杰斯/王晓鹂/中信出版社/2013-9/36.00元----8.4
153----老巴塔哥尼亚快车（套装上下册）----[美]保罗·索鲁/陈朵思、胡洲贤/黄山书社/2011-9/50.00元----8.1
154----罗摩桥----郑辰/生活·读书·新知三联书店/2011-10-1/38.00元----8.6
155----流浪集----舒国治/上海人民出版社/2010-8/26.00元----8.1
156----一本摄影书----赵嘉、爱摄影工社/电子工业出版社/2012-2/98.00元----8.3
157----孤筏重洋----海雅达尔、海尔达尔、ThorHeyerdanl/朱启平/湖南人民出版社/1981-12/0.60元----9.4
158----小小巴黎书店----[德]妮娜·乔治/淩微/中信出版集团/2017-8/45----7.5
159----旅鼠----[日]中村好文/孙雅甜/江苏凤凰文艺出版社&楚尘文化/2020-6/48.00----7.8
160----旅行人信札----陈嘉映/华夏出版社/2005-1/16.00元----8.5
161----东京艺术之旅：建筑----【日】美术出版社书籍编辑部/中信出版社/2019-7-16/45.00元----7.5
162----日本古書店的手繪旅行----池谷伊佐夫(IsaoIkegaya)/高詹燦/麥田/2012-10/NT360----8.9
163----漠上顾烟来----夏艾/人民交通出版社/2020-8-1/59.8----9.3
164----巴塔哥尼亚高原上----(英)布鲁斯·查特文/杨建国/生活·读书·新知三联书店/2016-4/34----8.0
165----把力气花在你想要的生活上----朱宏（朱老板）/湖南文艺出版社/2017-6/39.80元----5.7
166----托斯卡纳艳阳下----[美]弗朗西斯·梅斯/邱艺鸿/南海出版公司/2010-9-1/25.00元----8.2
167----停歇之书----田禾/广西师范大学出版社/诗想者·随笔文库/2020-4/52.00----8.4
168----歌之版图----[英]布鲁斯·查特文/杨建国译、柳闻雨校/生活·读书·新知三联书店/2017-1/39.00----8.5
169----火车大巴扎----[美]保罗·索鲁/苏西/黄山书社/2012-8/53.00元----8.0
170----行者无疆----余秋雨/长江文艺出版社/2012-11-1/32.00元----7.9
171----城记·杭州----沈弘/北京时代华文书局/2019-11/88.00元----9.2
172----我不允许你独自旅行----马嘉骊/中信出版集团/2018-1-25/48.00元----8.4
173----再见，贝拉----[美]罗布·库格勒/殷圆圆/北京时代华文书局/2020-7/59.00元----10.0
174----丹麦人为什么幸福----[丹麦]迈克·维金/林娟/中信出版社/2017-6/58.00----7.1
175----寻隐日本----[日]白洲正子/尹宁、小米呆/湖南文艺出版社/2019-7/88.00----8.0
176----在乌苏里的莽林中----[苏]弗·克·阿尔谢尼耶夫/人民文学出版社/2005-02/20.00元----9.0
177----忧郁的热带----列维-斯特劳斯/王志明/生活·读书·新知三联书店/2000-1/28.00----9.2
178----往事住的房间----陈丹燕/浙江文艺出版社/2020-1/68.00----7.7
179----Lonely Planet孤独星球：环球啤酒之旅----澳大利亚LonelyPlanet公司/郭翔/中国地图出版社/2018-6/118----7.8
180----最危险的厕所和最美丽的星空----石田裕辅/千太阳/中信出版社/2010-6/25.00元----7.4
181----搭车去柏林----刘畅/中信出版社/2011-6/32.00元----8.2
182----窥视印度----[日]妹尾河童/姜淑玲/生活·读书·新知三联书店/2015-7/38.00元----8.5
183----夏日会在晚餐后----龚林轩/北京联合出版公司/2017-7-1/CNY45.80----6.2
184----走出非洲----[丹麦]凯伦·布里克森/袁田/北京联合出版公司/2015-3/45.00元----8.9
185----d设计之旅：京都----[日]长冈贤明编著/陈淑婧、大椿/中信出版集团/2018-4/58.00元----7.5
186----怀斯曼生存手册----[英]约翰·怀斯曼/张万伟、于靖蓉/北方文艺出版社/2009-7/35.00元----8.8
187----世界：半个世纪的行走与书写----[英]简·莫里斯/方军、吕静莲/东方出版中心/2015-5/60.00元----8.0
188----我的探险生涯 I----[瑞典]斯文·赫定/李宛蓉/人民文学出版社/2016-10/42.00----8.6
189----我有一切的美妙----尔尼/长江文艺出版社/2016-11/42.80----8.4
190----旅行的艺术----(英)阿兰·德波顿/南治国、彭俊豪、何世原/上海译文出版社/2009-4/25.00----8.5
191----孤独远行----阿Sam/湖南文艺出版社/2018-1/58----7.0
192----威尼斯日记----阿城/中华书局/2015-5/49.00元----8.4
193----死在这里也不错----马家辉/中信出版集团/2018-3/49.00元----7.5
194----蓝色天堂----毕淑敏/湖南文艺出版社/2019-12-1/58----8.7
195----卢浮宫艺术课----程珺/江苏凤凰文艺出版社/2020-4/55.00----8.5
196----理想的下午----舒国治/广西师范大学出版社/2010-1/27.00----7.8
197----破冰北极点----毕淑敏/湖南文艺出版社/2017-8/49.8----8.3
198----在西伯利亚森林中----[法]西尔万·泰松/周佩琼/上海文艺出版社/2015-9/49----7.7
199----流动的盛宴----[美]欧内斯特·海明威/刘子超/中信出版集团/2016-11/49.80元----8.8
200----不为遇见，只为远方----南笙/中国华侨出版社/2013-11-1/36.80----5.8
201----一个人旅行2----高木直子/陈怡君/江西科学技术出版社/2010年7月1日/25.00元----8.4
202----舍得，舍不得----蒋勋/湖南美术出版社/2015-10/45.00元----8.0
203----走河----谢旺霖/广西师范大学出版社/2020-2/68----7.6
204----边走边啃腌萝卜----妹尾河童/蔡明玲/生活·读书·新知三联书店/2011-4/22.00元----8.1
205----蓝花绿绒蒿的原乡----[英]金敦·沃德/何大勇、杨家良、宋诗伊、孙辛悦容/云南人民出版社/2020-2/42.00元----
206----当我们旅行----[澳]托尼·惠勒、莫琳·惠勒/杨桦/生活·读书·新知三联书店/2006-10/21.00元----8.0
207----威尼斯书----[澳]苏菲·厄尔林/朱子仪/浦睿文化·湖南科技出版社/2020-7/59.00元----
208----谷岳搭车去柏林----谷岳/甄颖/北京联合出版公司/2012-10/39.80元----8.3
209----带一本书去巴黎----林达/生活·读书·新知三联书店/2013-8/45.00元----8.8
210----南京民国建筑地图----刘屹立、徐振欧/江苏凤凰科学技术出版社/2018-10/128.00元----9.3
211----当我们旅行----托尼·惠勒、莫琳·惠勒/生活·读书·新知三联书店/2012-6-1/35.00元----8.1
212----格陵兰消逝的梦（精装版）（全彩）----罗晓韵/电子工业出版社/2020-5/无199----8.3
213----DEPART Hardcover Australian Edition----朱一龙/MingboxPtyLimited/2019-6/CNY500----9.0
214----实用探险图鉴----里内蓝/魏微、盛春、蔡山帝、高娜/接力出版社/2003-05-01/28.0----9.0
215----威尼斯日记----阿城/作家出版社/1997-12/12.50----8.6
216----一个人的美食之旅----[日]高木直子/陈怡君/江西科学技术出版社/2011-2/25.00元----8.3
217----荒野生存----乔恩•克拉考尔（JonKrakauer）/欧冶/中国人民大学出版社/2008-07/39.80元----8.7
218----徐霞客山河异志----茶弦/人民文学出版社/2020-1/49----8.0
219----做王子，也做乞丐----[日]松浦弥太郎/叶韦利、何炀/磨铁·文治图书/九州出版社/2016-12/36.00元----7.2
220----千年一叹----余秋雨/作家出版社/2002-10/35.00元----7.8
221----世界的聆听者----（美国）沈双/译林出版社/2020-8-1/39----
222----南法航线----Pano/长江文艺出版社/2012-12-20/28.80元----7.5
223----流学的一年----白关/新星出版社/2017-7-1/45.00----8.4
224----朝圣----(巴西)保罗·柯艾略/符辰希/南海出版公司/2012-8/29.50元----8.2
225----Lonely Planet 孤独星球：山西（2018年版）----澳大利亚LonelyPlanet公司/中国地图出版社/2018-11/69.00----8.7
226----d设计之旅：山形----长冈贤明/中信出版集团/2020-5/58----7.9
227----赫拉克勒斯之柱----[美]保罗·索鲁/薛璞/人民文学出版社/2020-3/99.00元----
228----东京散步----[法]弗洛朗•夏福埃（FlorentChavouet）/吴晓秋/上海文艺出版社/2012-1/59.00元----8.1
229----我的世界就是一座花园----蔡丸子/中信出版集团/2018-7/78.00元----6.9
230----d设计之旅：福冈----[日]D&DEPARTMENTPROJECT编著/张含笑/中信出版集团·雅信/2019-8-1/58----8.1
231----LA流浪记----蔡康永/当代世界出版社/2006-9/22.00元----8.3
232----知日·世上只有一个京都----茶乌龙/主编/中信出版集团/2018-2----7.0
233----窥视欧洲----[日]妹尾河童/姜淑玲/生活·读书·新知三联书店/2010-8/21.00元----7.5
234----巴西：未来之国----(奥)斯蒂芬·茨威格/樊星/上海文艺出版社/2013-6/26.00----8.1
235----分开旅行----陶立夏/浙江文艺出版社/2017-7-1/58----7.2
236----跟着动物去旅行----韦晔/浙江摄影出版社/2013-8/39.80----7.8
237----大理外传----[英]万哲生/新星出版社/2017-5-20/36----8.3
238----如果我们的语言是威士忌----(日)村上春树/林少华/上海译文出版社/2004-01/18.00----7.8
239----惊异之城----[英]伊恩·弗莱明/刘子超/北京联合出版公司/2018-2/58.00元----7.9
240----把你交给时间----陶立夏/湖南文艺出版社/2016-8/39.80----7.2
241----不去会死！----石田裕辅/刘惠卿/西遊記文化/2006-12-1/120.00元----8.3
242----小飞机，欧洲行----毕淑敏著、博集天卷出品/湖南文艺出版社/2019-5-1/58元----6.6
243----门外汉的京都----舒国治/广西师范大学出版社/2016-11/48.00元----7.7
244----我想给你拍张照----林帝浣/北京联合出版公司/2015-8/38.00元----7.8
245----京都解剖书----日本JTB出版社/塔奇拉/南海出版公司/2019-6-1/68.00----8.2
246----宋茜的港澳随笔----宋茜/南希/化学工业出版社/75.00----6.8
247----人生终要有一场触及灵魂的旅行----毕淑敏/湖南文艺出版社/2014-2-1/CNY35.00----6.4
248----旅行者的阅读----[韩]李羲仁/季成/中信出版集团/2019-8/69.80----8.6
249----土摩托看世界----袁越/生活·读书·新知三联书店/2018-1/79.00元----9.0
250----蒙古国纪行----罗丰/生活·读书·新知三联书店/2018-1-1/69.00----6.8
251----长夜行----[法]塞利纳/徐和瑾/上海文艺出版社/2014-2/55.00----8.7
252----打工旅行----吴非/中信出版社/2012-2/39.8----7.7
253----世界----[英]简·莫里斯/方军、吕静莲/浙江大学出版社/2010-06/58.00----8.7
254----禅的行囊----[美]比尔·波特/叶南/南海出版公司/2010-10/32.00元----8.6
255----一念桃花源----[美]比尔·波特/李昕/中信出版集团·见识城邦/2018-5-1/48.00----7.3
256----缅甸小日子----[加]盖·德利斯勒编、[加]盖·德利斯勒绘/王大莹/后浪丨湖南美术出版社/2020-9/62.00元----
257----蓝色天堂----毕淑敏/湖南文艺出版社/2011-1/39.00元----8.2
258----中国景色----单之蔷/九州出版社/2008.12/68.00元----9.2
259----孤独星球Lonely Planet旅行指南系列：日本----澳大利亚LonelyPlanet公司/中国地图出版社/2014-7-1/118.00元----8.2
260----三国志男----佐久良刚/王俊/上海社会科学院出版社/2012-7/25.00元----7.8
261----东京艺术之旅：日本茶----[日]美术出版社书籍编辑部/中信出版社/2019-7-16/45.00元----7.5
262----如何看懂艺术----翁昕/未读·艺术家·北京联合出版公司/2018-4/68.00元----8.3
263----不为彼岸只为海----宋坤/中信出版社/2019-8/58----9.1
264----旅行----[法]保罗·莫朗/唐淑文/南京大学出版社/2019-8/49.00元----7.6
265----寻访山西古庙----连达/清华大学出版社/2017-5/69.00元----8.6
266----最好的时光在路上----郭子鹰/中国大百科全书出版社/2011-10/38.00元----7.5
267----偶尔远行----周国平/北京十月文艺出版社/2020-6/58.00元----
268----美国深南之旅----[美]保罗·索鲁/郑扬眉/人民文学出版社/2018-5/79.00元----8.1
269----重新发现日本----[日]矶达雄、[日]宫泽洋/杨林蔚/北京联合出版公司/2016-2/88.00元----8.2
270----此刻的温柔--------7.4
271----我就是想停下来，看看这个世界----陈宇欣/中信出版社/2012-3-1/36.00元----7.6
272----亚洲腹地旅行记----斯文·赫定(HedinS.A.)/周山/凤凰出版传媒股份有限公司,江苏文艺出版社/2014-1-1/CNY39.50----8.6
273----天生就会跑----克里斯托弗•麦克杜格尔(ChristopherMcDougall)/严冬冬/南海出版公司/2012-8/39.50元----8.6
274----没有教不好的学生----梁星乔编著/中国大百科全书出版社/2003-9/26.00元----8.9
275----趁，此身未老----Sam（夏天鸿）/湖南文艺出版社/2019-1/45.00元----6.3
276----知日·东京就是日本----茶乌龙/中信出版集团/2017-9/59.8----7.0
277----只要不忘了回家的路----小鹏/中信出版社/2015-10-1/39.80----7.5
278----在南极的500天----李航/华中科技大学出版社/2019-3-1/59.00----8.6
279----下一站·哥本哈根----郭敬明、落落、安东尼、陈晨、琉玄/长江文艺出版社/2015-5-10/32.80----5.9
280----带上灵魂去旅行----毕淑敏/北京十月文艺出版社/2011-3/25.00元----8.0
281----走吧，张小砚----张小砚/文化艺术出版社/2010-11/32.80元----7.9
282----极致京都----黄宏辉/中信出版集团·雅信/2019-6-1/78.00元----7.5
283----那时 · 西藏----徐家树/中信出版社/2013-8/68.00元----7.9
284----行者无疆----余秋雨/作家出版社/2011-8/38.00元----8.6
285----禅的行囊----比尔·波特/叶南/四川文艺出版社/2017-4-1/49.8----8.3
286----印度：受伤的文明----V.S.Naipaul、V.S.奈保尔/宋念申/三联书店/2003-08/15.00----8.0
287----出发吧!和爸妈一起!----高木直子/香冰/浙江人民美术出版社/2015-12-20/CNY30.00----8.6
288----摄手记----王寅/生活·读书·新知三联书店/2012-10/50.00元----7.2
289----山居笔记----余秋雨/文汇出版社/1999-02/30.00----7.7
290----徒步穿越中国----[英]丁乐梅/陈易之/光明日报出版社/2013-12/36.00元----7.5
291----孤独星球Lonely Planet旅行指南系列：北欧----中国地图出版社/2014-6-1/79.00元----8.3
292----藏地白皮书----傅真、毛铭基/人民文学出版社/2008-04-01/22.00元----8.0
293----一個人去丹麥,寫一本書:嘿 你為什麼不要快樂--------7.5
294----寻人不遇----[美]比尔·波特/曾少立、赵晓芳/四川文艺出版社/2016-9/48.00元----7.6
295----东京艺术之旅：和果子----【日】美术出版社书籍编辑部/中信出版社/2019-7-16/45.00元----7.6
296----徐霞客遊记----[明]徐弘祖、褚绍唐吴应寿整理/上海古籍出版社/2007/108.00元----8.9
297----再不远行，就老了----王泓人/中国华侨出版社/2012-11/38.00元----6.8
298----蒋勋的卢浮宫----蒋勋/生活·读书·新知三联书店/2011-2/42.00元----7.4
299----你走过的和我走过的不同的路----马家辉、张家瑜/中信出版集团/2018-2----7.0
300----风险投资家环球游记----吉姆·罗杰斯/上海人民出版社/2004-7/32.00元----8.4
301----LonelyPlanet国际指南系列：英国（第二版）----澳大利亚LonelyPlanet公司/中国地图出版社/2016-12-1/148.00元----9.8
302----环亚旅行----丁海笑/中国地图出版社/2017-1-1/68.00元----7.8
303----背包客手册（第4版）----[美]克里斯•唐森德（ChrisTownsend）/严冬冬、孙林/人民邮电出版社/2014-4-1/78.00元----8.6
304----不艺术，不法国----杜一雄/鹭江出版社/2017-11/73.00----7.6
305----山河之书----余秋雨/长江文艺出版社/2012-11-1/38.00元----7.9
306----从巴黎到比利牛斯----大卫•唐尼著、艾莉森•哈里斯摄/焦晓菊译/生活·读书·新知三联书店/2017-8-16/42.00----8.1
307----旅行手帐完全指南----[日]奥野宣之/徐凯蒂/九州出版社/2018-8-1/48.00元----7.3
308----漫步东京----荒木经惟/阿夜/广西师范大学出版社/2013-10/58.00----7.1
309----欧洲之旅----余秋雨/希望出版社/2004-9-1/39.80元----7.7
310----小說家的旅行----三島由紀夫/吳季倫/馬可孛羅/2016-2/NT$340----8.1
311----绝景村庄全踏破（意大利230村）----〔日〕吉村和敏/张昕/南海出版公司/2017-12/88----7.6
312----岛屿来信----陶立夏/中信出版社/2015-2-1/45.00元----7.1
313----東南方的國度----諾曼．路易斯(NormanLewis)/胡洲賢/馬可孛羅/2019-11-5/NTD520----
314----旅之绘本（全六册）----[日]安野光雅/新星出版社/2012-4/158.00元----9.1
315----安藤忠雄都市彷徨----安藤忠雄/谢宗哲/宁波出版社/2013-5/38.00元----7.8
316----越简单，越美好----罗敷/湖南文艺出版社/2018-11/48.00----6.5
317----日本建筑解剖书----日本STUDIOWORK工作室/郑敏/南海出版公司/2016-4-1/45.00----8.5
318----您了解巴黎吗？----［法］雷蒙·格诺/樊艳梅/中信出版集团/2020-6-1/39----7.6
319----你說，寮國到底有什麼？----村上春樹/賴明珠/時報文化/2017-1-13/NT$380----7.7
320----这就是台湾,这才是台湾----廖信忠/九州出版社/2015-7-1/45.00元----7.6
321----这里是中国----星球研究所、中国青藏高原研究会/中信出版集团/2019-9/168.00元----8.2
322----世界之道----[瑞士]尼古拉·布维耶、[瑞士]蒂埃里·维尔奈(绘)/治棋/生活·读书·新知三联书店/2016-4/46.00元----8.1
323----日本古书店的手绘旅行----[日]池谷伊佐夫/高詹燦/重庆出版社/2016-1/42.00----8.1
324----萨哈林旅行记----[俄]契诃夫/刁邵华、姜长斌/浦睿文化·湖南人民出版社/2013-9/48.00元----8.8
325----人生终要有一场触及灵魂的旅行(2017版）----毕淑敏/湖南文艺出版社/2017-12/42.80元----8.4
326----台湾，你一定要去----为力/中国友谊出版公司/2012-2/32.80元----6.2
327----古道----[英]罗伯特·麦克法伦/王青松/上海译文出版社/2014-12/49.00----8.1
328----一路走来一路读----林达/生活·读书·新知三联书店/2013-7-1/52.00元----8.5
329----旅行人信札----陈嘉映/华夏出版社/2015-12/39.00元----8.4
330----远行----[美]大卫·梭罗、[美]爱默生/董晓娣/光明日报出版社/2012-7/28.00元----8.5
331----最危险的厕所与最美丽的星空----【日】石田裕辅/刘惠卿/上海译文出版社/2017-1-1/35.00----6.7
332----台湾单车环岛笔记----葛磊/中信出版社/2014-3-1/39.00元----7.2
333----从东方到西方----[英]阿诺德·汤因比/赖小婵/上海人民出版社/2016-8-1/58----8.4
334----Lonely Planet旅行读物系列.世界美食清单----澳大利亚LonelyPlanet公司/李冠廷/中国地图出版社/2019-10/269.00----
335----罗杰斯环球投资旅行----吉姆・罗杰斯/胡凝等/江苏人民出版社/1998-4/23.00元----8.5
336----亚洲腹地旅行记----斯文赫定/李述礼/上海书店/1984-8/2.40元----8.5
337----东京解剖书----日本JTB出版社/塔奇拉/南海出版公司/2019-6-1/68.00----8.3
338----一个人暖呼呼----(日)高木直子/洪俞君/江西科学技术出版社/2011-10-1/28.00元----8.2
339----温柔的路途----马家辉/山东画报出版社/2011-2/49.00元----7.4
340----老乔的漫游绘本：日常烟火·中国风物----[法]乔立伟/贾宇帆/贵州人民出版社/2020-7/88----9.5
341----斯坦贝克携犬横越美国----约翰·斯坦贝克/麦惠芬/重庆出版社/2005-10/28.50元----8.1
342----浪食记----王恺/北京大学出版社/2017-11/49.00----7.1
343----下一站·神奈川----郭敬明、落落、笛安、消失宾妮、王小立/长江文艺出版社/2011-3/26.80元----6.6
344----而我只想去巴黎----张朴/台海出版社/2019-2/68----6.5
345----华晨宇火星人的地球旅行----[中]《花儿与少年》栏目组编著/漓江出版社/2014-7/29.8----6.8
346----近在远方----七堇年、苏枕书、王泽、老王子、庆山（安妮宝贝）、陈思呈、陈丹燕、木遥、郭珊、何袜皮/北京联合出版公司/2015-3/32.80元----6.9
347----自在的旅行----松浦弥太郎/黄碧君/中信出版社/2015-2/48.00元----6.9
348----台湾民宿之美----叶锦鸿/广东旅游出版社/2016-10-1/CNY45.00----6.2
349----珠峰史诗----〔英〕荣赫鹏/黄梅峰/人民文学出版社/2016-11/42.00----7.8
350----柬埔寨旅人----刘绍华/中央编译出版社/2017-11/38.00元----7.4
351----人在纽约----【美】布兰登•斯坦顿/张红/重庆出版社/2015-5/88.00元----8.3
352----去，你的旅行----阿SAM(夏天鸿)/辽宁教育出版社/2011-10/32.80元----6.5
353----孟威村的雨季----小鹏/中信出版集团/2017-10-1/42.00----7.8
354----1000极致旅行体验----LonelyPlanet/焦晓菊、毛燕鸿、李亚楠、李响/生活·读书·新知三联书店/2011-1/88.00----8.4
355----我，睡了，81个人的沙发----连美恩/南方出版社/2011-9/39.80元----7.9
356----大横断 寻找川滇藏----杨浪涛/机械工业出版社/198.00元----7.7
357----地道风物010·闽南----范亚昆/北京联合出版公司/2019-10/68----8.9
358----深夜特急----[日]泽木耕太郎/陈宝莲/上海译文出版社/2013-3/26.00元----8.5
359----一个人的美食跑跑跑----[日]高木直子/香冰/湖南美术出版社/2013-11-1/CNY28.00----8.5
360----遇见日本----徐静波/华文出版社/2018-3/49.8----7.1
361----横越美国----[美]约翰·斯坦贝克/麦惠芬/上海文艺出版社/2013-8/32.00元----7.9
362----The Early Modern Travels of Manchu----SöderblomSaarela,Mårten/UniversityofPennsylvaniaPress/2020-4-24/USD69.95----
363----书店时光----清水玲奈/新星出版社/2014-3/69.50元----8.0
364----不去会死----(日)石田裕辅/刘惠卿/上海译文出版社/2012-5/38.00元----7.9
365----为什么要出发，因为远方在那里----姚璐/现代出版社/2016-7-31/39.00元----7.7
366----地球走破！----[日]坂本达/潘璐/上海译文出版社/2014-6/48.00元----7.7
367----迟到的间隔年----孙东纯/中信出版社/2009-9-1/26.00元----7.8
368----一個人去旅行----[日]高木直子/陳怡君/大田出版有限公司/2007-9-26/新台币250元----8.3
369----分开旅行----陶立夏/江苏文艺出版社/2011-6/32.00元----7.0
370----跟着诗词游中国 （全10册）----曾进/电子工业出版社/2020-6/298----
371----寻隐记----黄菊(主编)/人民文學出版社/2018-10/78.00----8.3
372----一邊夢遊，一邊鎌倉----連俞涵/凱特文化/2019-3-21/NT$520----9.0
373----我们为什么旅行----小鹏/中信出版社/2012-9/32.00元----7.2
374----喃喃----扎西拉姆•多多/中信出版社/2012-7-1/38.00元----7.6
375----伊斯坦布尔假期----[法]马克·李维/张怡/湖南文艺出版社/2017-12-1/42.00元----7.2
376----非洲十年----梁子/中信出版社/2012-9/48.00元----7.4
377----一个人的美食跑跑跑·海外篇----高木直子/香冰/湖南美术出版社/2014-11-1/CNY30.00----8.7
378----帝国之眼----[美]玛丽·路易斯·普拉特/方杰、方宸/译林出版社/2017-4-1/68.00元----8.6
379----改变街区的独立小店----[日]堀部笃史/徐萍/中信出版集团/楚尘文化/2018-4/48.00元----7.8
380----总有一段时光，虚度在江南----耿朔、李国光/中国旅游出版社/2015-10-1/39.80元----8.0
381----究竟之旅----[美]理查德·伯恩斯坦/李耘/新星出版社/2019-1/49.00元----7.8
382----我的旅行哲学----陈丹燕/浙江文艺出版社/2014-3-1/CNY38.00----7.5
383----樱桃之书----杨昌溢/重庆出版社/2014-1/59----5.7
384----别列津纳河----[法]西尔万·泰松/周佩琼/人民文学出版社/2018-8/42.00元----8.3
385----入藏八线----才华烨/北京联合出版公司/2019-3/68.00----8.2
386----自在台湾----陈斌华/中国大百科全书出版社/2012-4/39.80元----7.4
387----东京艺术之旅：日本古董----[日]美术出版社书籍编辑部/中信出版社/2019-7-16/45.00元----7.4
388----Eat, Pray, Love----ElizabethGilbert/PenguinBooks/2008-6-1/GBP6.70----8.1
389----偏跟山过不去----[美]比尔·布莱森/夏平/接力出版社/2012-1/31.00元----8.0
390----生存手册----（英）约翰・怀斯曼/李斌、倪明/华文出版社/1999-07-01/28.00----8.7
391----單身看II----白雙全/MccmCreations/2009/HK$150----8.9
392----京都人生----[日]鹫田清一/田肖霞/清华大学出版社/2015-1/39.00元----8.4
393----云深处----玻璃洋葱/长江文艺出版社/2012-8-1/28.00元----7.7
394----咖啡苦不苦----陈丹燕/上海译文出版社/2006-5/25.00元----7.9
395----威尼斯----[英]彼得·阿克罗伊德/朱天宁/上海文艺出版社/2018-9-1/88.00----8.1
396----西藏一年----书云/北京十月文艺出版社/2009-6/28.00元----8.3
397----旅行上癮者----PaulTheroux、保羅．索魯/余佑蘭/馬可孛羅/2010-9-13/NT550----8.3
398----徒步进藏----亦凡/北京联合出版公司/2019-3/49.00元----8.5
399----文化不苦旅----马伯庸/四川人民出版社/2015-7-1/42.80元----7.4
400----问彼嵩洛----耿朔、仇鹿鸣、林晓光、毋有江、胡鸿、王煜、孙正军、范兆飞、唐雯/中华书局/2019-5-1/49.00----7.1
401----时光映画----林帝浣/中国华侨出版社/2013-7/32.00元----8.1
402----奇诺之旅III----时雨泽惠一/庄湘萍/台湾角川/2004/NT180----9.1
403----库车行----刘亮程/河北教育出版社/2003-01/34.00----8.5
404----上瘾01：选择一座城市，选择一种人生----兴晨/中信出版集团/2018-5-10----6.1
405----云游----[波兰]奥尔加·托卡尔丘克/于是/四川人民出版社/2020-1/55.00元----8.7
406----可可西里的哭泣----华文庸/花山文艺出版社/2009-7-1/29.80元----8.9
407----一生一次的假期----李玲/江苏文艺出版社/2014-1/38.00元----8.1
408----全民寂寞的美国----[美]比尔·布莱森(BillBryson)/温华、张艳蕊/江苏凤凰文艺出版社/2018-10/36.20元----7.4
409----京都好物----骆仪主编/未读·生活家·北京联合出版公司/2018-5/75.00元----7.7
410----四极日记----葛剑雄/复旦大学出版社/2016-7/59.8元----7.6
411----天生思想家系列·无名外星人----[英]奥利弗·阿维尔/焦东雨/江苏凤凰科学技术出版社/2020-8-1/56----
412----京都历史事件簿----林明德/生活·读书·新知三联书店/2014-8/50----8.0
413----追光之旅：用光作画，拍出你的风光大片----凌志军/湖南文艺出版社/2018-10/128----9.1
414----丈量世界----[英]萨拉·巴克斯特（SarahBaxter）/袁田/低音·北京联合出版公司/2019-1/180.00元----7.8
415----云南----叶孝忠、易晓春、胡圳、毛燕鸿/生活·读书·新知三联书店/2010-4/56.00元----8.7
416----世界是我念过最好的大学----孙一帆/中国华侨出版社/2014-11-1/39.8----8.1
417----走出非洲----（丹麦）卡伦·布里克森/周国勇、张鹤/华东师范大学出版社/2013-7/29----8.6
418----远山在呼唤----[日]植村直己/田秀娟/南海出版公司/2014-9-1/32.00----8.5
419----占卜师的预言----[意大利]蒂齐亚诺·泰尔扎尼/人民文学出版社/2019-8/69.00元----8.3
420----蔷薇岛屿----安妮宝贝/北京十月文艺出版社/2008-6/28.00元----8.1
421----被遗忘的王国----(俄)顾彼得/李茂春/云南人民出版社/2007-8/22.00元----8.7
422----d设计之旅：东京----[日]D&DEPARTMENTPROJECT编著/曾雯丝/中信出版集团/2019-1/58.00元----7.0
423----发现青海：100个最美观景拍摄地----李栓科/北京联合出版有限公司/2019-4/88元----7.7
424----意大利的黄昏----[英]D.H.劳伦斯/刘志刚/上海译文出版社/2015-7/30.00----8.0
425----罩袍之刺----原老未/生活·读书·新知三联书店/2020-6/99.00元----9.4
426----横越美国----[美]约翰·斯坦贝克/麦慧芬/人民文学出版社/2017-1/45----8.4
427----没有地图的旅行----[英]格雷厄姆·格林/邝国强/人民文学出版社/2017-6/48----7.4
428----日本名宿之美----梁旅珠/华中科技大学出版社/2018-10/79.80元----8.6
429----下一站·济州岛----郭敬明、笛安、hansey、李田、千靥/长江文艺出版社/2012-12/29.80元----6.5
430----旅途上的建筑----郭学明/机械工业出版社/2009-9/56.00元----8.7
431----一辈子做女孩----伊丽莎白·吉尔伯特(ElizabethGilbert)/何佩桦/湖南文艺出版社/2013-5/32.00元----7.9
432----浪漫的逃亡----阿信/B'INMUSIC相信音樂國際股份有限公司/2008/新台币380元----9.3
433----书店风景----钟芳玲/生活・读书・新知三联书店/1999-12/38.00----8.1
434----在路上----（美）杰克·凯鲁亚克/陶跃庆、何晓丽/漓江出版社/1990年12月/3.75元----7.9
435----世界365天：一个摄影师的环球旅行----迪克斯/刘芳元/浙江摄影出版社/2015-1-1/78.00元----6.7
436----蒙古旅行----[日]鸟居龙藏/戴玥、郑春颖/商务印书馆/2018-5/52.00----7.5
437----两只小狗的手绘之旅----林田/清华大学出版社/2015-1-1/25----5.9
438----看房子----西西/广西师范大学出版社/2010.5/39.00元----6.9
439----是非洲----桂涛/中国大百科全书出版社/2012-7-20/39.80元----8.2
440----我想住在北海道----日本KUNAWMagazine/赵可/南海出版公司/2017-1-1/59.00----7.5
441----到英国的理由----保罗·索鲁/胡洲贤/北京花生文库图书有限责任公司/2011-9/38.00元----7.6
442----Lonely Planet孤独星球:泰国美食之旅(2017年版)----澳大利亚LonelyPlanet公司/中国地图出版社/2017-7-1/86.00----6.6
443----太喜欢了！这样的东京----日本STUDIOWORK工作室/史诗/南海出版公司/68.00元----
444----失业之旅----康夫、靳锦/人民文学出版社/2014-11/29.00----8.0
445----环游世界八十天----儒勒·凡尔纳/孙亚娴/农村读物/1970-1/15.00元----7.9
446----哭泣的駱駝----三毛/皇冠出版社/1977-8/160TWD----9.0
447----谷物13：成为自己----英国Cereal编辑部/中信出版社/56----7.1
448----印度，总有人在那里等你去寻找----[英]朱莉娅·格雷格森/毛燕鸿/南海出版公司/2013-11/39.80----8.0
449----美丽的地球：南美洲----刘莹、田野/中信出版社/2016-7/78.00----7.5
450----每一次相遇都是奇迹----吴淡如/中国友谊出版公司/2010.8/39.80元----7.1
451----不去会死----[日]石田裕辅/刘惠卿/上海译文出版社/2018-6-1/39----7.3
452----奔走在日光大道----三毛/皇冠文化出版有限公司/2010/10/18/NT$320----9.6
453----扬帆追梦——帆船自驾环球之旅----万军/中国地图出版社/2015-1-1/32.00元----8.8
454----巴黎遇见你----高以翔/三采文化出版事业有限公司/2010-12-8/NT$357----8.2
455----东京艺术之旅：日本酒----[日]美术出版社书籍编辑部/朴惠/中信出版社/2019-7-16/45.00元----7.2
456----我从印度活着回来了----Sukey/湖南文艺出版社/2014-4/36.00----6.3
457----地道风物006·民宿时代----范亚昆主编/中信出版集社/2017-12/68----8.2
458----美之地图----[罗马尼亚]米哈埃拉•诺洛茨/赵俊英/广西师范大学出版社/2019-3/99.00元----8.6
459----时光里的欧洲----郝景芳/中国华侨出版社/2012-4/32.80元----7.8
460----旅繪人生----丹尼．葛瑞格利/劉復苓/馬可孛羅/2014-4-5/NT680----9.3
461----安迪·沃霍尔的公路旅行----[美]黛博拉•戴维斯/尹宝莲/新民说|广西师范大学出版社/2018-6/68.00----6.3
462----突然就走到了西藏（特别珍藏版）----陈坤/华东师范大学出版社/2012-8/188.00元----7.7
463----荒野之境----[英]罗伯特·麦克法伦/姜向明、郭汪韬略/上海译文出版社/2015-9/49.00元----8.3
464----机场里的小旅行----阿兰·德波顿、【英國】理查德.貝克攝影/【台灣】陳信宏/上海译文出版社/2014-7/48元----6.8
465----再不远行，就老了2----WangHongren王泓人/江苏文艺出版社/2013/38.00元----7.3
466----独居日记----梅・萨藤/杨国华/北方文艺出版社/2001-1-1/9.80元----8.4
467----偏跟山过不去----[英]比尔·布莱森/夏平/接力出版社/2019-6/45.00----8.1
468----东京文艺地图----[日]增山香/齐修/文治图书·中国友谊出版公司/2018-7/38.00元----7.5
469----带着鲑鱼去旅行----安伯托・艾柯、马淑艳、殳俏/马淑艳、殳俏/广西师范大学出版社/2004-09/18.00----7.8
470----这样走，才能看见真台湾----上官乱/海南出版社/2017-5/45.00----8.3
471----丝绸之路----[美]比尔·波特/马宏伟、吕长清/四川文艺出版社/2013-10/39.80元----6.8
472----歌之版图----[英]布鲁斯·查特文/杨建国/南京大学出版社/2011-1-1/28.00元----8.0
473----京都独立咖啡馆漫步手贴 67家----川口叶子/日出/2014-9----8.2
474----寂寞島嶼----JudithSchalansky/劉燕芬/大塊文化/2011-7/NT$450----9.3
475----旅行从客房开始----[日]浦一也编绘/侍烨/中信出版社/2011-3/45.00元----7.7
476----一点巴黎----让-雅克·桑贝/秋杉/中信出版社/2011-1/45.00元----8.9
477----下一站·法国南部----郭敬明、落落、笛安、安东尼、恒殊/长江文艺出版社/2013-9-15/29.8----6.7
478----幸会，陌生人----迈兮/上海交通大学出版社/2017-7-31/39.80元----9.0
479----发现西藏----李栓科主编/北京联合出版公司/2019-1/88.00----8.4
480----起風時 我愛你----[韩]李秉律/RiverTree、黄孟婷/大田出版/2015-1-1/NT380.00----8.0
481----单向街 004----郭玉洁主编/广西师范大学出版社/2012-4/28.00元----8.1
482----大冰作品集：阿弥陀佛么么哒＋乖，摸摸头----大冰/湖南文艺出版社/2015-9-1/CNY74.00----6.8
483----文化苦旅- 余秋雨----余秋雨/中国文学出版社/2009-1/20.00----7.7
484----书院寻踪----韦力著/上海人民出版社/2020-6----
485----台北小吃札记----舒国治/广西师范大学出版社/2011-9-1/36.00元----7.8
486----大中东行纪----张信刚/广西师范大学出版社/2017-2-1/39.80元----8.2
487----摩托日记----[古]切·格瓦拉/陈华/江苏凤凰文艺出版社/2018-4----7.7
488----死在这里也不错----马家辉/生活·读书·新知三联书店/2009-4/24.80----7.4
489----京都导览----[日]梅棹忠夫/曹逸冰/商务印书馆/2017-8/39.00----7.0
490----日本画记----[美]蒋彝/梁贝特/世纪文景/上海人民出版社/2018-2/69.00元----7.8
491----一定要画出来才好玩：伦敦----叶纸君/湖南文艺出版社/2016-9-1/CNY32.00----7.1
492----我的旅行方式----陈丹燕/浙江文艺出版社/2015-3/39.00元----7.1
493----一个游荡者的世界----许知远/广西师范大学出版社/2011-9-1/36.00元----7.9
494----上街去，按下快门：表情意大利----荒目/跨界文化|中国青年出版社/2018-12-31/128----
495----走到世界尽头----[爱尔兰]科尔姆·托宾/温峰宁/人民文学出版社/2018-11/58.00----7.8
496----我在青旅做义工----肖肖/2014-6-1----7.6
497----去他的巴西----胡续冬/南京大学出版社/2012-6-20/39.00元----8.2
498----有待探险的世界----马克·詹金斯/黄悦/生活·读书·新知三联书店/2008-12/56.00元----8.7
499----印度神话----杨怡爽/陕西人民/2010-5/28.00元----8.1
500----访古学诗万里行----山东大学杜甫全集校注组编著/人民文学出版社/1982/0.56元----9.0
501----亚洲----斯特凡诺•布朗碧拉/韩露/中国大百科全书出版社/2010-6/68.00元----8.4
502----白沙----[英]杰夫·戴尔/王晓英/浙江文艺出版社/2020-7/56.00元----8.5
503----多瑙河之旅----[意]克劳迪欧·玛格里斯/蔡佩君/上海文艺出版社/2015-8/58.00元----8.1
504----杜甫的五城----赖瑞和/清华大学出版社/2013-5-1/CNY35.00----8.1
505----失落的南方----[智利]路易斯·塞普尔维达/轩乐/上海文艺出版社/2015-8/35.00元----8.3
506----绿皮火车----周云蓬/中国华侨出版社/2012-6-8/32.80元----7.7
507----海海人生，终会相逢----易懿/华中科技大学出版社/2020-4-23/49----
508----Ancient Angkor----MichaelFreeman、ClaudeJacques/Weatherhill/1999-12-1/GBP22.00----9.0
509----Lonely Planet 日本美食之旅----LonelyPlanet/中国地图出版社/2017-4-1/86.00元----6.5
510----印度札记----(墨)奥克塔维奥·帕斯/蔡悯生/南京大学出版社/2010-1/20.00元----8.2
511----轉山----謝旺霖/遠流出版事業股份有限公司/2008-01-23/350----8.2
512----世界是自己的，与他人无关----凉酱/现代出版社有限公司/2014-9/32.00----7.8
513----走在幽暗的小径上----[法]西尔万·泰松/周佩琼/人民文学出版社/2020-1/48.00元----7.9
514----中国国家地理自然百科系列：海洋----斯蒂芬•哈钦森博士、J.R.E.鲁特杰哈姆斯教授、贝弗利•麦克米伦、约翰•穆西克博士、伯纳德•斯通豪斯博士、马蒂亚斯•汤札克博士/江文胜、王辉、李旭奎/中国大百科全书出版社/2011-7/98.00元----9.1
515----鱼翅与花椒----[英]扶霞·邓洛普/何雨珈/上海译文出版社/2018-7/48.00元----8.3
516----跟我去台北----虫虫（绘）、大头小蟹（著）/重庆大学出版社/2012-3/29.80元----7.5
517----一个人去旅行只为遇见美好的自己/图说天下国家地理系列----22.40----
518----镜头里的世界名校----[中]周成刚/北京语言大学出版社/2018-2-1/88.00----8.1
519----巴黎一年----[美]贾尼丝·麦克劳德/中信出版集团----7.3
520----旅行----郭少棠/北京大学出版社/2005-1/35.0----8.8
521----旅行之道----[美]保罗·索鲁/张芸/理想国丨广西师范大学出版社/2020-8----
522----我们的国家公园----[美]约翰·缪尔/郭名倞/江苏人民出版社/2012-7/30.00元----7.9
523----人在欧洲----龙应台/三联书店/1997-12/7.80元----8.2
524----Lonely Planet 孤独星球 IN系列：北京（2017年版）----澳大利亚LonelyPlanet公司/中国地图出版社/2017-11/69.00----8.5
525----客厅里的绅士----（英）毛姆（Maugham,W.S.）/周成林/译林出版社/2010-1/26.00元----8.2
526----费孝通游记-初访美国 访美掠影 重访英伦(“四海之内-从东方到西方”系列丛书)----费孝通/东方出版社/2007-08/48.00元----8.1
527----触及巅峰----乔·辛普森/李璐/中国人民大学出版社/2008-5/39.80元----8.3
528----我的探险生涯 II----[瑞典]斯文·赫定/李宛蓉/人民文学出版社/2016-10/42.00----8.5
529----巴黎手记----王受之/中国青年出版社/2007-12-1/41.00元----8.3
530----十八小时环游世界----李雅言/新星出版社/2020-3-1/38.00元----8.8
531----沸腾香港----张志雄/新华万屏出版社/2018-9/68.00----8.9
532----撒哈拉歲月----三毛/皇冠文化出版有限公司/2011-1/新台幣320元/港幣107元----9.1
533----花与泪与河流----阮义忠/九州出版社/2016-6-15/58.00元----7.5
534----荒野志----黄菊主编/2018-10/78.00----8.8
535----密西西比河上----[美]马克·吐温/百花洲文艺出版社/1996-08-01/17.5----8.3
536----Lonely Planet 孤独星球:四川和重庆(2017年版)----澳大利亚LonelyPlanet公司/中国地图出版社/2017-10/79.00----8.0
537----Lonely Planet 孤独星球：日本----澳大利亚LonelyPlanet公司/中国地图出版社/2016-7-1/128.00元----8.7
538----猫力乱步----猫力/浦睿文化·湖南人民出版社/2013-9/46.00----6.7
539----Neither Here, Nor There----BillBryson/BlackSwan/1998-4-2/GBP8.99----8.4
540----藏在这世界的优美----毕淑敏/湖南文艺出版社/2014-11-15/39.8----7.0
541----马来西亚：爱上迷路----吴志伟/电子工业出版社/2013-9/49.9----7.5
542----趁，此身未老----阿sam（夏天鸿）/中信出版社/2013-1/36.00元----7.2
543----我们，一次旅行----[英]大卫•尼克斯/王爱燕/南海出版公司/2015-9-1/39.50----8.1
544----我亦飘零久（热销典藏版）----独木舟/中国文联出版社/2014-8/29.80元----7.2
545----中国纪行----[日]伊东忠太/薛雅明、王铁钧/中国画报出版社/2017-11/88.00元----8.1
546----马帮旅行----埃德加・斯诺/李希文/云南人民出版社/2002-10-1/9.50元----8.1
547----地道风物009·苏州----范亚昆主编/北京联合出版公司/2019-6/68.00元----8.3
548----黄河之旅----[美]比尔·波特/曾少立/南海出版公司/2012-4/36.00元----7.2
549----深夜特急----泽木耕太郎/陈宝莲/上海译文出版社/2013-3/26.00元----8.0
550----河童杂记本----[日]妹尾河童/陶振孝/生活·读书·新知三联书店/2006-12/17.00元----8.3
551----旅游者----MacCannell/张晓萍/广西师范大学出版社/2008-8/28.00元----7.7
552----寻找村上春树的东京----番小茄/海南出版社/2017-6/42.8----7.7
553----中国游记----(日)芥川龙之介/秦刚/中华书局/2007-1/16.00元----7.6
554----偶尔远行----周国平/上海三联出版社/2006-10/39.80元----7.3
555----行万里路----张聪/李文锋/浙江大学出版社/2015-12/52.00元----7.0
556----Lonely Planet 孤独星球 IN系列：新疆（2017年版）----澳大利亚LonelyPlanet公司/中国地图出版社/2017-9/99.00----8.9
557----雪域求法记----邢肃芝(洛桑珍珠)口述、杨念群、张健飞笔述/生活·读书·新知三联书店/2008-11/36.00元----8.5
558----地理学与生活（插图第11版）----[美]阿瑟·格蒂斯(ArthurGetis)、朱迪丝·格蒂斯(JudithGetis)、杰尔姆·D·费尔曼(JeromeD.Fellmann)/黄润华、韩慕康、孙颖/世界图书出版公司·后浪出版公司/2013-8/88.00元----8.3
559----夏游记趣----[美]艾温·威·蒂尔(EdwinWayTeale)/唐锡如/译林出版社/2019-4/75.00----9.0
560----窥视日本----[日]妹尾河童/陶振孝/生活·读书·新知三联书店/2005-11/15.00元----7.8
561----岛屿传说----[英]马拉奇·泰莱克、[英]凯蒂·斯科特/李明杰/浦睿文化·湖南科学技术出版社/2020-5/79.00元----6.9
562----Full Tilt----DervlaMurphy/OverlookTP/1987-04-03/USD16.95----
563----Country Driving----PeterHessler/Harper/2010-2-9/USD27.99----9.1
564----新疆词典----沈苇/上海文艺出版社/2014-10-1/CNY39.00----8.6
565----尔本----安东尼/长江文艺出版社/2014-11-30/46.80----7.4
566----背包十年----中信出版社/2011-7/39.80元----7.4
567----东西莫辨逛欧洲----[美]比尔·布莱森/林俦榛/上海译文出版社/2011-3/28.00元----7.7
568----英国小镇秘境之旅——90个英国小镇的前世今生----【英】克莱尔·高格蒂(ClareGogerty)/任艳丁立群/华中科技大学出版社-有书至美/2019-4/128元----8.9
569----到拉萨及其更远方----[意]图齐(GiuseppeTucci)/李春昭/中国藏学出版社/2017-8-1/39----7.8
570----文明之旅----余秋雨/群言出版社/2012-12/39.80元----7.7
571----漫步巴黎----[法]夏尔·贝尔贝里安绘、[法]奥利维耶·鲍尔编/张凤乔/后浪丨四川美术出版社/2020-9/60.00元----
572----东方游记----[法]勒·柯布西耶/管筱明/北京联合出版公司/2018-11/58----8.1
573----告别香巴拉----郭建龙/浙江大学出版社/2013-5/32.00元----7.5
574----我们始终牵手旅行----左手/著、张千里/摄/光明日报出版社/2012-8/39.80元----7.9
575----客厅里的绅士----(英)威廉·萨默塞特·毛姆/周成林/上海译文出版社/2013-8/30.00----8.0
576----旅行的速度----李清志/九州出版社/2018-7/68.00----7.3
577----海风电影院----吴忠全/中信出版集团/2019-4/49.80元----7.7
578----极光----[英]梅勒妮·温德里奇博士（Dr.MelanieWindridge）/孙乐蕊/低音·北京联合出版公司/2019-8/68.00元----9.5
579----放自己一年梦想假----李欣频/中信出版社/2014-1/35.00----7.3
580----永远的普罗旺斯----（英）彼得・梅尔/林佳鸣/陕西师范大学出版社/2004-04/28.80----8.1
581----大地的阶梯----阿来/四川文艺出版社/2017-5-1/CNY45.00----7.7
582----中国铁道风景线----罗春晓/中国铁道出版社/2015-5-1/68.00元----8.8
583----秘境不丹----[不丹]多杰·旺姆·旺楚克/熊蕾/九州出版社/2011-12/45.00元----8.2
584----神的孩子都要去西藏----西藏-假想敌/中信出版社/2014-9-25/48----8.2
585----从法棍到米粉的越南行----卓然/吉林科学技术出版社/2011-11/39.00元----7.3
586----寂寞带我去散步----陈升/中信出版社/2012-7-1/32.80元----7.1
587----LP贵州-孤独星球Lonely Planet----澳大利亚LonelyPlanet公司/中国地图出版社/2019-7/79.00元----8.5
588----即将消失的世界----[意]阿丽切·皮丘基、[意]安德烈亚·安杰利/刘湃、许丹丹/新星出版社/2018-3/66----8.5
589----鞑靼西藏旅行记----古伯察/耿昇/中国藏学出版社/2012-6-1/69.00元----7.3
590----马来群岛自然考察记----[英]阿尔弗雷德·罗素·华莱士/金恒鑣,王益珍/上海文艺出版社/2013-8/58.00----9.3
591----下一站·那不勒斯----郭敬明、落落、安东尼、消失宾妮、痕痕、琉玄/长江文艺出版社/2014-6-20/32.80元----7.0
592----在欧洲，逛市集----韩良忆、JobHoning/上海人民出版社/2011-10/39.00元----7.6
593----奇诺之旅IV----时雨泽惠一/庄湘萍/台湾角川/2004/NT180----9.2
594----我選擇的生活----威福瑞．塞西格(WilfredThesiger)/馬可孛羅/2002-10-11/NTD480----
595----单车圣经----《单车圣经》编委会/机械工业出版社/2013-5/79.80元----8.0
596----瓜几拉的旅行手帐----瓜几拉/重庆出版社,重庆出版集团/2016-7-1/CNY49.00----8.8
597----平江路----北辰/古吴轩出版社/2014-7/10.00元----
598----真腊风土记校注----周达觀/中华书局/2000-4/18.00元----8.6
599----寻找光的旅程----[日]星野道夫/黄晔/南海出版公司/2019-5/58.00元----8.9
600----寻找如画美----（英国）马尔科姆·安德鲁斯/张箭飞、韦照周/译林出版社/2014-11/48----7.8
601----我，睡了，81个人的沙发之后----连美恩/中国友谊出版公司/2015-5/39.80----7.2
602----旷野的声音----[美]玛洛·摩根/李永平/九州出版社/2006-01-01/28.00元----8.6
603----咖啡苦不苦----陈丹燕/浙江文艺出版社/2014-6-1/39.00元----7.1
604----全球最美的100个地方----本书编委会/吉林出版社/2007-01-01/19.80----7.9
605----安藤忠雄的都市徬徨----[日]安藤忠雄/謝宗哲/田園城市/2002-5-28/新台币350元----8.7
606----失落的大陆----（美）比尔·布莱森/温华、张艳蕊/上海译文出版社/2009-01/29.00----8.0
607----万里无云----书云/经济日报出版社/2004-10/38.00元----8.2
608----风景与记忆----[英]西蒙·沙玛/胡淑陈、冯樨/译林出版社/2013-10-1/CNY78.00----9.2
609----理想的书店----[日]清水玲奈/赵建勋/新星出版社/2016-5-1/79.50----8.4
610----人间旅历-跟着旅行家去旅行----胡子华/电子工业出版社/2017-1-1/CNY49.80----8.3
611----在他乡----[台]阮义忠/译林出版社/2017-5/49.00----7.0
612----最好的旅行----赵松/北京师范大学出版社/2017-3-1/45.00----8.3
613----出国自助游教室----三少/机械工业出版社/2012-4/36.00元----8.0
614----用一本手账过好一年----姚瑶/四川科学技术出版社/2019-9-1/45----7.4
615----远行，与最美的世界相遇----毕淑敏/长江文艺出版社/2014-6/38.00----7.6
616----蔡澜旅行食记----蔡澜/青岛出版社/2016-4-1/CNY49.80----6.1
617----A Walk in the Woods----BillBryson/BroadwayBooks/1999-6-10/GBP11.46----8.6
618----日本，隐逸的日常----马蜂窝出品、王家敏主编/中信出版社/2016-8/48.00元----7.4
619----卖掉房子去旅行----[美]琳妮·马丁/范晓郁、于杨、史国强/广西师范大学出版社/2016-4-1/48.00元----8.1
620----一听说那岛上有猫，我就出发了：日本猫岛旅行笔记----吴佳芳/金城出版社/2020-7/59.8----
621----绝地重生：13年2个月23天11个小时的环球旅行记----【英】杰森•路易斯/龙彦、马磊/九州出版社/2015-8-1/36.00元----8.2
622----沿着塞纳河到翡冷翠----黄永玉/人民文学出版社/2017-7/48.00----8.4
623----浪迹中国----[英国]马建/新世界出版社/2002-10/20.00元----9.0
624----巴黎小厨房----山本百合子/郑景尹/山东人民出版社/2010-7/35.00元----7.4
625----旅行者的早餐----[日]米原万里/王遵艳/南海出版公司/2017-5-1/39.5元----8.1
626----独自旅行手册----澳大利亚LonelyPlanet公司/中国地图出版社/2019-3-1/89----6.3
627----全球最美的国家公园----(意)埃琳娜·比安奇/金丹青/198----7.4
628----遙遠的公路----舒國治/新經典圖文傳播/2020-8-5/NT340----
629----街头拾味 曼谷超人气美食----[德]汤姆·范登堡(TomVandenberghe)、[捷]卢克·蒂丝(LukThys)/袁艺/华中科技大学出版社-有书至美/2019-6/89.00----
630----藏地牛皮书----一直/中国青年出版社/2002-4/58.00元----8.1
631----在乌苏里的莽林中（上下册）----阿尔谢尼耶夫/商务印书馆/1977/2.00----9.7
632----《清明上河圖》與北宋城市化----薛鳳旋/香港中和出版/2015-10/HK$168.00----7.4
633----聖母峰之死----[美]強·克拉庫爾/宋碧雲、林曉欽/大家/2014-8/NT$350----9.3
634----再穷也要去旅行----[马来西亚]黄爱琳/上海社会科学院出版社/2006-7/32.00元----6.4
635----中国古代旅行之研究----江绍原/上海文艺出版社/1989-1/2.30----9.0
636----漫游锦绣中华/三毛大世界----李名慈/少年儿童出版社/1997-7-1/38.00----8.8
637----京都三六五日生活杂货历----(日)中村雪/张富玲/译林出版社/2012-5/29.80元----7.2
638----Lonely Planet 孤独星球：内蒙古（2018年版）----澳大利亚LonelyPlanet公司/中国地图出版社/2018-7/79.00----7.3
639----看见你，心里就有了光：环球极光攻略----黄莉娜/金城出版社/2020-5/59.80----
640----雨天炎天----[日]村上春树/林少华/上海译文出版社/2007/15.00元----7.9
641----东京散步----铃木智子/黄雪琴/湖北美术出版社/2015-10-1/35----6.8
642----我独自穿越沙漠，领悟了安全感和自由----【澳】罗宾·戴维森/袁田/九州出版社/2016-9-1/49.8----7.9
643----意大利古建筑散记----陈志华/人民文学出版社/2017-7-1/136.00元----8.7
644----重新发现日本----（日）矶达雄、宫泽洋/杨林蔚/上海文化出版社/2019-11/98元----7.8
645----满世界----龚曙光/人民文学出版社/2019-7/66.00元----8.0
646----万里行记----曹聚仁/三联书店/2000-07/28.0----8.1
647----京都恋物地图----【日】堤信子/李恩清/文化发展出版社/2018-3/48----6.3
648----一路走来一路读 （增补本）----林达/生活·读书·新知三联书店/2011-6/45.00元----8.6
649----徽州----黄碧云/生活．读书．新知三联/2000-01/29.00----8.0
650----沿着塞纳河到翡冷翠----黄永玉/人民文学出版社/2014-5/45.00----8.6
651----风下之乡----[美]艾格尼斯·凯斯/穆青/生活·读书·新知三联书店/2016-5/39.00----8.6
652----天堂，是因为有足够的地方闲浪----黄菊主编/中信出版集团/2016-9/68.00元----8.7
653----台湾，最美的风景是人----《新周刊》杂志社/中信出版社/2013-2/38.00元----7.3
654----芬兰不加糖----肖小困著、文俊摄影/中信出版集团/2019-1/78----7.0
655----托斯卡纳艳阳下----弗朗西丝·梅尔斯/杨白/北方文艺出版社/2006年8月/29.80元----8.0
656----京都----[日]林屋辰三郎/李濯凡/新星出版社/2019-1/49----7.6
657----沙发旅行----Momo/凤凰出版传媒集团，凤凰出版社/2010年05月/25.00元----7.6
658----荒野求生----[英]贝尔•格里尔斯/夏小正/同心出版社/2012-5-1/48.00元----8.3
659----南十字星下的神迹----索尔·海尔达尔/林克/陕西师范大学出版社/1999-10/29.80元----8.7
660----今晚去哪里----陈丹燕/上海译文出版社/2006-5/25.00元----8.2
661----漫卷西风----陈丹燕/上海译文出版社/2006-5/28.00元----8.3
662----从北京到台湾-这么近.那么远----赵星/现代出版社/2013-6/36.00元----7.0
663----十年徒步中国----雷殿生/中国地图出版社/2012-11/39.00元----7.8
664----大凉山夷区考察记----曾昭抡/中国青年出版社/2012-12/40.00元----9.0
665----了不起的博物馆----河森堡、鼹鼠世界制作组/中信出版集团/2019-5/68----6.8
666----安心的义工旅行----安芯/中信出版社/2012-11/36.00元----7.6
667----寻人不遇----[美]比尔·波特/曾少立、赵晓芳/四川文艺出版社/2018-6/48.00元----7.0
668----北京古建筑地图（上册）----李路珂等编著/清华大学出版社/2009-5/79.00元----9.2
669----深入藏地----古子文/中国社会科学出版社/2002-06/25.00元----7.8
670----仲夏夜探秘----徐仁修/北京大学出版社/2014-5/39.00元----9.7
671----寻美记----熊培云/东方出版社/2019-7/59.00----7.2
672----敦煌之旅----(日)陈舜臣/余晓潮/广西师范大学出版社/2010-5/29.00元----7.4
673----重访加勒比----[英]V.S.奈保尔/王爱燕/南海出版公司/2015-8/39.50----8.0
674----自由与爱之地----云也退/理想国|浙江大学出版社/2017-9-1/49.00元----7.9
675----d设计之旅：奈良----[日]长冈贤明编著/张含笑、毛叶枫/中信出版集团/2018-9/58.00元----7.8
676----为了回家，所以旅行----安德鲁•麦卡锡AndrewMcCarthy/方激/重庆出版社/2014-2----8.2
677----Lonely Planet 孤独星球:东北（2014年版）----澳大利亚LonelyPlanet公司/中国地图出版社/2014-11-15/59.00元----7.5
678----大都会艺术博物馆指南----美国大都会艺术博物馆/黄潇潇/北京联合出版公司·后浪出版公司/2016-10/138.00元----9.0
679----旅遊大歷史----賽門・亞當斯、R.G.格蘭特、安德魯・漢弗萊斯/吳侑達、孟令偉、黃怡瑋/大石國際文化/2019-12-5/NTD1,200----
680----最高人民法院审理旅游纠纷案件司法解释理解与适用----奚晓明/人民法院/2010-11-2/62.00元----
681----狗日子·猫时间：韩良露伦敦旅札----韩良露/中信出版集团·雅信/2019-7/48----8.8
682----日月星传----郭家麒/生活·读书·新知三联书店/2013-8/75.00元----7.9
683----MLIVING：东京美食散步----魅蓝、Lens/中国民族摄影艺术出版社/2017-8/48.00元----8.0
684----自游日本----史诗/南海出版社/2018-1/68.00元----7.7
685----蛮荒故事----徐仁修/辽宁画报出版社/2001-09/20.00----8.7
686----阿拉伯南方之门----【英】芙瑞雅•斯塔克/刘建台/上海文艺出版社/2014-6/36----7.6
687----轮回----飘沙/重庆/2011-8/26.00元----7.3
688----顶级户外生存全图鉴----威尔登·欧文/童洁萍/武汉出版社/2013-9-1/39.80----6.9
689----进入空气稀薄地带----乔恩•克拉考尔(JonKrakauer)/张洪楣/中国人民大学出版社/2008-4/39.80元----8.8
690----房地产开发与政府项目成本管理作业指导书----赵丰/长江出版社/2017-5/98----
691----一个人旅行----李炜/译林出版社/2013-10/49.80元----8.1
692----湘行散记----沈从文/北京联合出版公司/2017-3/45.00元----9.0
693----德意志之在（上下册）----鲁成文/世界图书出版公司/2010-12/100.00元----8.0
694----在台北生存的一百個理由（大塊20週年經典紀念版）----馬世芳、許允斌、姚瑞中、陳光達、黃威融/大塊文化/2016-10-24/NT$500----
695----突然就走到了西藏----陳坤/天地圖書有限公司/2012-7/HKD108----7.4
696----极乐印度之旅----（日）若山百合子/周志燕/中信出版社/2011-5-17/26.00元----7.1
697----读万里路----朱琦/2009-8/43.00元----
698----機場裡的小旅行----Botton,Alainde/陳信宏/先覺出版股份有限公司/2010-2-25/NT$280----7.7
699----打開旅行筆記本----BNN,Inc./編/黃薇嬪/悅知文化/2011-3-23/NT$300----7.2
700----我的探险生涯----[瑞典]斯文·赫定/孙仲宽/新疆人民出版社/2010-4/54.00元----8.6
701----奇諾之旅 13----時雨沢恵一、黒星紅白/莊湘萍/台灣角川/2010-05-12/NT$180----9.3
702----奥尼恰----(法)勒克莱齐奥/高方/人民文学出版社/2011-1/20.00元----7.9
703----新疆游记----谢彬著、杨镰、张颐青整理/新疆人民出版社/2010-4/45.00元----8.9
704----四海为家-少女小诗的17年108天----陈小诗/中国青年出版社/2006年11月/25.0----9.5
705----Lonely Planet 孤独星球:青海（2016年版）----澳大利亚LonelyPlanet公司/中国地图出版社/2016-6/59.00----8.3
706----Vintage Travel Posters----GillSaunders/ThamesandHudsonLtd/2018-2-1/GBP19.95----
707----100摄影胜地畅游通----路芸霞、壹号图编辑部/江苏凤凰科学技术出版社/2017-11-1/49.80----
708----随希腊众神去探险----乐行、悦临/鹭江出版社/2017-10/78.0----8.5
709----中国最美的100风情小镇----《国家地理系列》编委会编/默认/2007-9/19.80元----7.1
710----全球最美的100度假天堂----《国家地理系列》编委会编/吉林出版/2007-9/19.80元----7.9
711----寻羌----王明珂撰文/摄影/中华书局/2009-5/30.00元----8.1
712----北极光----[日]星野道夫/传神联合(北京)信息技术有限公司/中信出版社/2010-1/28.00元----8.2
713----叫我如何不宰你----邬敬民/花山文艺出版社/2006-6-1/16.00元----6.3
714----我就是对公路片上瘾----苏静/中信出版集团/2017-1/45.00元----7.0
715----欧游杂记----朱自清/百花文艺出版社/2005-01/13.00----7.5
716----八十天环游地球----[法]儒勒·凡尔纳/胡小跃/天津人民出版社/2016-8/35.00元----8.9
717----斯坦因西域考古记----[英]奥里尔·斯坦因/向达/新疆人民出版社/2010-4/36.00元----8.6
718----杭州一瞥----杭州市旅游委员会/商务印书馆/2016-8/98.00----
719----欧洲的另一种色彩----余泽民/2008-1/31.00元----7.9
720----Great streets of the world----FraukeBerchtig、AgustiSousa/PrestelJunior/2019-10----
721----楠溪江中游古村落----陈志华／文，李玉祥／摄/生活·读书·新知三联书店/1999-10/48.00元----8.1
722----我想和这个世界不一样----嘉倩/中国华侨出版社/2014-1-1/36.80元----6.4
723----孤筏重洋----ThorHeyerdahl/朱启平/法律出版社/2013-6-1/29.80----9.0
724----东方游记----（法）勒·柯布西耶/管筱明/上海人民出版社/2007-01-01/20.00元----7.8
725----伊斯坦堡漫步----Jean-BernardCarillet、[繪]法蘭斯瓦‧普拉斯/孫千淨、陳蓁美/貓頭鷹出版社/2015-12-31/NT480----
726----永恒的终结----[美]艾萨克·阿西莫夫/崔正男/江苏凤凰文艺出版社/2014-9-1/32.00元----9.0
727----大家的飛機餐----機內食.comRikiya/悅知文化/2013-8-22----
728----傻子出国记----(美)马克·吐温/陈良廷、徐汝椿/人民文学出版社/1985/3.50----8.8
729----数字和玫瑰----蔡天新/三联书店/2003-01/32.0----7.7
730----最好的告别，是将你遗忘在路上----老m/中国华侨出版社/2014-1-1/39.80----7.5
731----彩云之南----[美]比尔·波特/马宏伟、吕长清/四川文艺出版社/2018-6/48.00元----
732----土東．伊朗手繪旅行 (附光碟)----張佩瑜/聯經出版事業股份有限公司/2007/NT$350.00----9.0
733----众神之河----于坚/太白文艺出版社/2009-5/38.00元----8.3
734----沿着塞纳河到翡冷翠----黄永玉/三联书店/1999/34.00----8.7
735----蔡澜的生财之道----蔡澜/山东画报出版社/2012-1/35.00元----7.4
736----PADI开放水域潜水员教程----DrewRichardson、KarlShreeves、DailShroeder,JoyZuehis/黄玉菁/PADI/2006/内部教材----9.2
737----大河----[意]保罗·诺瓦雷西奥/郝道欣/中国大百科全书出版社/2014-6/68----8.4
738----所以我旅游----吴文芳/MCCMcreations/2016-4/HKD110----
739----俄罗斯书简----[印度]拉宾德拉纳特·泰戈尔/董友忱/东方出版社/2014-7-1----7.4
740----登山圣经----考斯/汕头大学出版社/2007-4/68.00元----9.1
741----伊朗印象----王蒙/山东友谊出版社/2007年11月/198.00元----6.4
742----意大利----(澳)LonelyPlanet公司/陈敏等/生活·读书·新知三联书店/2007-5/85.00----8.7
743----Lonely Planet Prague & the Czech Republic----LonelyPlanet、NeilWilson、MarkBaker/2014-11-14/£13.99----
744----萨哈林旅行记----(俄罗斯)契诃夫/习绍华、姜长斌/黑龙江人民出版社/1980.4/1.00----8.9
745----赤道环游记----马克·吐温/张友松/江西人民出版社/1986年10月第1版/4.40元（精）----9.2
746----越野越西藏----红尘/中国旅游出版社/2011-8/58.00元----8.3
747----五台山风景名胜--------
748----lonely planet 旅行指南系列：丝绸之路----中国地图出版社/2014-9-1/69.00元----8.3
749----世界著名小街----华高莱斯/世界知识出版社/2019-7/30.00----
750----沿着亚历山大的足迹----[英]斯坦因/张嘉妹/中西书局/2016-8/45.00元----8.1
751----暂时的停留，是为了走得更远----一沐/安徽人民出版社/2013-8-1/32----6.6
752----出发吧在最好的时光----王令凯/现代出版社/2013-4-1/36----8.8
753----狮野寻踪----非洲的青山/北京出版社/2019-7-1/69.80元----9.6
754----爱情这东西----芥川龙之介/黄悦生/江苏凤凰文艺出版社/2018-1-1/39.00----6.9
755----東京生活再創造----LaVie輯部/麥浩斯(城邦)/2014-3/350台币----
756----俺心中有一头骆驼----原老未/人民邮电出版社/2014-5/39.80元----8.0
757----中国情爱旅游金卡----雨蔚/湖南地图出版社/2005-7/38.00元----
758----雪豹----彼得·马修森/宋碧云/海南出版社/2009-7/32.00元----7.9
759----西藏一年----书云/北京十月文艺出版社/2016-5/35.00元----8.5
760----旅行與讀書----詹宏志/新經典圖文傳播/2015-10/NT$460----8.3
761----云上的日子----苏三/浙江科学技术出版社/2012-2/36.00元----7.6
762----去印度，与诸神同行----小重山/重庆大学出版社/2013-9/39.80----6.0
763----赭城----[美]田晓菲/广西师范大学出版社/2020-1/88----7.5
764----三毛经典作品集----三毛/北岳文艺出版社/2000-11/28.8----8.8
765----你家沙发借我睡----林鸿麟/世纪文景上海人民出版社/2009年10月/22.00元----7.6
766----满蒙探险记----[日]深谷松涛、[日]古川狄风/杨凤秋译、袁向东校译/暨南大学出版社/2019-1/68.00元----
767----维也纳情感----冯骥才/译林出版社/2010-4/36.00元----7.9
768----珀斯和西澳大利亚----(澳)LonelyPlanet公司/张娟娟/生活·读书·新知三联书店/2007-12/43.00元----8.6
769----印度七城行记----孙佳/重庆大学出版社/2014-3/36----8.6
770----天堂之旅----[德]马可斯•赫尼格（MarcusHernig）/王丽萍/浙江大学出版社/2019-3/59.00----8.0
771----孤独星球 Lonely Planet 西藏 IN系列（2016年版）----澳大利亚LonelyPlanet公司/中国地图出版社/2016-8-1/89.00元----8.3
772----印度记----于坚/重庆大学出版社/楚尘文化/2013-9/68.00元----7.6
773----中世纪的旅人----诺伯特•欧勒/谢沁霓/城邦（麥田）/2005/182.4----7.1
774----中国游记----（日）芥川龙之介/陈生保、张青平/北京十月文艺出版社/2006-1/14.00元----7.6
775----纪德游记----[法]纪德/由权、李玉民/上海译文出版社/2015-3/66----8.6
776----一只猫的巴黎晃悠----(日)藤野优哉/千太阳/中信出版社/2010-7/45.00元----7.8
777----慢走小镇遇见最日本----[日]泷山幸伸/张俊翰/光明日报出版社/2016-7-1/49.8元----6.3
778----双CHEN记----陈晨/长江文艺出版社/2011-7/24.80元----8.2
779----下一站·伦敦----郭敬明/萧凯茵/叶阐/卢丽莉/陈龙/长江文艺出版社/2011-3/26.80元----6.3
780----终究悲哀的外国语----村上春树/林少华/上海译文出版社/2015-4-1/25.00元----7.9
781----莲花----安妮宝贝/万卷出版公司/2008-10/25.00元----8.5
782----Lonely Planet 孤独星球：美国国家公园 (2017年版)----澳大利亚LonelyPlanet公司/郭翔/中国地图出版社/2017-7-1/109.00元----8.5
783----远离尘嚣之地----(比)黛比·帕皮恩、(比)大卫·德弗里肖/华中科技大学出版社/2019-1-1----8.5
784----厕所大不同----妹尾河童/林皎碧、蔡明玲/遠流/2003/NT320----8.4
785----哈里发的神殿----(英)塔希尔·沙阿/步朝霞/上海译文出版社/2013-12----7.8
786----明天见----Pano/长江文艺出版社/2015-7-7/36.80元----8.1
787----大家好，我是Naho----NahoOgawa小川奈穗/赖庭筠、张秀慧/木马文化/2016-10/TWD380----
788----旅行从客房开始（纪念版）----[日]浦一也/侍烨/中信出版社/2015-3/45.00元----7.6
789----我要游过大海----陈丹燕/上海人民出版社/2010-5/30.00元----7.9
790----老北京旅行指南----马芷庠/北京燕山出版社/1997年7月/36.80元----9.3
791----马达汉中国西部考察调研报告合集----（芬兰）马达汉/王家骥/新疆人民出版社/2009-4/32.00元----8.0
792----Travels Through Dali----MeiZhang/PenguinBooksChina/2017-5-1/USD45.00----
793----Lonely Planet 孤独星球:福建(2016年版)----澳大利亚LonelyPlanet公司/中国地图出版社/2016-4-1/59.00----8.7
794----地球步方：澳洲----地球步方編集室/林安慧、柯璇/2014-2-22----
795----欧亚大陆的黎明----[葡]布鲁诺·玛萨艾斯/刘晓果/索·恩|社会科学文献出版社/2020-6-4/78----7.8
796----Lonely Planet 孤独星球 “IN”系列：北京（2014年版）----澳大利亚LonelyPlanet公司/中国地图出版社/2014-9-1/58.00元----7.3
797----窥视欧洲----[日]妹尾河童/姜淑玲/生活·读书·新知三联书店/2016-5/33----6.7
798----都是遗风在醉人----张怡微/山东画报出版社/2013-9/32.00----8.1
799----龍飛不敗(01)----畫：文情厚、作：柳己韻/曲慧敏/東立/90元----9.0
800----行走的咖啡地图----高雪、赵悦/耕雲|中信出版集团/2018-11/88.00元----8.1
801----创意城市X60----VictionworkshopItd/石雅如/生活·读书·新知三联书店/2014-6-1/CNY32.00----7.3
802----我们的国家公园----约翰・缪尔、郭名倞/吉林人民出版社/1999-4-1/13.50元----8.5
803----自游日本----史诗/南海出版公司/88.00元----
804----貓日和咖啡館 2----林冠良/英屬維京群島商高寶國際有限公司台灣分公司/2013-9-11/NT$320----
805----Off the Road----RobertKlanten、SvenEhmann、MaximilianFunk/Gestalten/2015-12-11/USD45.00----
806----我的决胜21点----唐宏安/天津人民出版社/2017-2/39.00----5.8
807----为什么去中国----菲茨杰拉尔德/郇忠、李尧/山东画报出版社/2004-07/18.00元----7.8
808----中亞絲路萬里遊----鄭彼得/明天出版社/1990/HKD38.00----
809----埃及----亨弗莱斯/王尚胜/辽宁教育出版社/2004-1/75.00元----8.3
810----一直往外跑----強雅貞(Fion)繪者／強雅貞(Fion)/大田出版有限公司/20070906/NTD230.00----6.8
811----中国纪行----[英]阿诺德·汤因比/司佳/上海人民出版社/2019-7/88元----7.7
812----GOOD EYE 台北挑剔指南----郭佩怜/時報文化/2020-3/420台币----
813----Lonely Planet “IN”系列：苏州----澳大利亚LonelyPlanet公司/中国地图出版社/2016-9-1/62.00元----8.3
814----老西安----贾平凹/中国社会出版社/2006/23.00元----7.6
815----畅游台湾----陈美琪/中国轻工业出版社/2014-1-1/CNY48.00----6.7
816----国家地理终极徒步旅行装备指南----[美]安德鲁.斯库尔卡/陈伯彦/电子工业出版社/2015-5/88.00----7.1
817----不顾一切去旅行----陈美琪/上海社会科学院出版社/2017-5/38.00----7.2
818----独步边疆----拉姆/南海/2011-7/36.00元----7.7
819----偷影子的人----[法]马克·李维/段韵灵/湖南文艺出版社/2014-10-1/49.00元----8.1
820----旁观者----[比]本·吉塞曼斯/张子祎/后浪丨贵州人民出版社/2020-7/70.00元----8.8
821----与全世界做生意II----（爱）柯纳•伍德曼/闾佳/机械工业出版社/2013-9/35.00----8.0
822----世界地图集----范毅、周敏/中国地图出版社/2006-08-15/98.00元----9.3
823----中国自然地理图集----刘明光主编/中国地图出版社/2010-6/68.00元----9.6
824----东京漂流----[日]藤原新也/黄大旺/新星出版社/2017-9/49.00元----7.8
825----巴黎百年老店----[韩]金誉霖/赵莹莹/华中科技大学出版社/2016-1-1/36----6.7
826----达摩流浪者----[美]杰克·凯鲁亚克/陈东飚/中信出版社/2020-5/45.00----7.6
827----手帳控的關西小旅行----壘摳/英屬維京群島商高寶國際有限公司台灣分公司/2013-12-11/NT$300----7.7
828----打开世界之窗/三毛大世界----李名慈/少年儿童出版社/1997-7-1/26.00----9.2
829----中国国家地理 2012年10月 内蒙古专辑----2012-10----8.9
830----送你一匹马----三毛/哈尔滨出版社/2004-8/12.60----8.5
831----你只活一次----[澳]LonelyPlanet公司/李文雯等/中国地图出版社/2016-7/199.00----7.8
832----西洋镜：一个德国建筑师眼中的中国1906—1909----[德]恩斯特•柏石曼/徐原、赵省伟/台海出版社/2017-2/128.00元----7.4
833----威尼斯----[法]保罗·莫朗/李炜梅/南京大学出版社/2015-4-1/28----8.2
834----慢船到中国----葛文·杨（GavinYoung）/何佩桦/重庆出版社/2006-12-1/54.80元----7.7
835----慢行台北----Coco、Joy/木馬文化/2014-9-24/NT$330----
836----杭州，这座城----藏羚羊旅行指南编辑部/北京出版社/2020-4/59.80元----
837----行者诡道----[美]娜塔莉·泽蒙·戴维斯/周兵/北京大学出版社/2018-11/86----8.1
838----追星81天----海盗王基德/重庆出版社/2014-6-1/CNY58.00----7.3
839----環球傳騎: 單車壯遊夢 分時分段行----69.30----
840----你是此生最美的风景----凉夏/华中科技大学出版社/2014-5/36.00元----8.3
841----通往印度次大陆----[德]赫尔曼·黑塞/张芸、孟薇/浙江文艺出版社/2017-1/35.00元----7.6
842----茶马古道----【韩】KBS亚洲印象·茶马古道栏目组编、【韩】尹荣洙著/孔渊译/中央广播电视大学出版社/2015-7/58----8.1
843----Around the World in Eighty Days----MichaelPalin/Weidenfeld&Nicolson/2008-12-04/USD28.86----
844----上海外滩建筑地图----乔争月、张雪飞/同济大学出版社/48----8.6
845----黄金腹地----卢一萍/湖南文艺出版社/2003-9/48.00元----8.1
846----Between East and West----AnneApplebaum/Penguin/2015-3-5/GBP12.99----
847----GoGoGo！诺玛小姐----【美】蒂米•鲍尔施密特、瑞米•利德尔/段淳淳、吴淑珍/北京联合出版公司/2019-6/45.00----8.9
848----一息之间----[美]亚当·斯科尼克、AdamSkolnick/张卫东、魏宁/后浪丨中国华侨出版社/2017-12/49.80元----8.1
849----书店东西----[韩]金彦镐/金丹实/上海人民出版社/2019-1/148.00元----7.6
850----慢宿，在旅館中發現祕境----丁一/時報出版/2019-7-23/NT$550----
851----一千种风的味道----黄山/天津人民出版社/2019-5/85.00元----6.0
852----地球漫步----中国旅游出版社/中国旅游出版社/2002-11/25.00元----
853----寻迹----[英]基隆·康诺利（KieronConnoolly/刘畅/世界图书出版公司/2019-6-1/108----8.7
854----彼岸风景----俞敏洪/湖南文艺出版社/2019-12/58.00----5.9
855----全球最美的100魅力古城----《国家地理系列》编委会编/吉林出版/2007-9/19.80元----7.8
856----街头智慧----（美）吉姆•罗杰斯（JimRogers）/杨青/机械工业出版社/2013-5/39.00----7.5
857----小驴佳佳：画说非洲----小驴佳佳、张臣、红杏/中国地图出版社/2015-1/39----9.6
858----万叶集----[日本]佚名/赵乐甡/译林出版社/2002-4/38.00元----8.0
859----Lonely Planet 孤独星球:云南（2017年版)----澳大利亚LonelyPlanet公司/中国地图出版社/2017-8/72.00----8.1
860----火车怪客环游美国----珍妮•迪斯基/胡洲贤/北京花生文库图书有限责任公司/2011-9/28.00元----7.1
861----三晋文化-山西----高文麒/经济科学出版社/2013-6-14/49.8----
862----Lonely Planet:云南(LonelyPlanet旅行指南2013年全新版)----澳大利亚LonelyPlanet公司/中国地图出版社/2013-6/65.00元----8.6
863----写给你的日记----钟文音/上海译文出版社/2013-8/32----6.7
864----旅行医生----黎少华/广东经济出版社/2003-12/13.80元----
865----坐火车游盛唐----赖瑞和/中华书局/2009/30.00元----7.0
866----到灯塔去，到小岛去----主编：肖小困、摄影师：文俊、设计：1204设计工作室（北京）/中信出版社/2019-1-1/78----7.8
867----一口吃掉北海道----馬大薯、馬小薯/遠流/2007/NT$280元----
868----这才是台湾----《天下》编辑/中央编译出版社/2009-8-1/168.00元----7.9
869----玄奘西游记----钱文忠/上海三联书店/2013-5-1/CNY39.80----8.3
870----登山手册----克雷格·康纳利/严冬冬/人民邮电出版社/2010-1/58.00元----9.4
871----中国国家地理2007年10月总564期----单之蔷/中国国家地理/2007-10-7/16.00元----9.2
872----奇诺之旅Ⅴ----時雨澤惠一/莊湘萍/台灣角川/2004-11-1/NT$180----9.2
873----意大利古建筑散记----陈志华/中国建筑工业出版社/1996-2-1/6.50元----8.7
874----生死墨脱----伍娟/重庆出版社/2007-1/28.00元----7.4
875----信念----雷殿生/中译出版社/2017-5/49.9----8.3
876----Teach Yourself Break into Travel Writing----Blair,Beth/2013-2/$18.08----
877----路上有微光----猫力/浦睿文化·湖南人民出版社/2015-10-1/CNY58.00----7.3
878----人间告白----金鱼酱/百花洲文艺出版社/2020-3/49.80元----9.0
879----A Time to Keep Silence (New York Review Books Classics)----PatrickLeighFermor/NYRBClassics/2007-10-30/USD12.95----
880----文化苦旅----余秋雨/长江文艺出版社/2014-2/38.00元----8.1
881----大理 大理----于芳、陈迪佳/清华大学出版社/2015-8-1/35----
882----美丽的地球：亚洲----斯特凡诺•布朗碧拉/韩露/中信出版社/2016-7/78.00----7.7
883----台湾----澳大利亚LonelyPlanet公司/中国地图出版社/2014-12-1/66.00元----7.3
884----云淡风轻----蒋勋/湖南美术出版社/2020-3/56.00----8.7
885----美丽的地球：非洲----乔凡尼·朱塞佩·贝拉尼/董庆/中信出版社/2016-7/78.00----8.4
886----美丽的地球：欧洲----弗兰科•安德昂/李平/中信出版社/2016-7/78.00----7.8
887----遇见台湾：邂逅在岛屿的火车上----阮义忠、姚谦、刘克襄、陈传兴/浙江大学出版社/2016-8-15/45.00元----7.4
888----全球最美的100个地方----《全球最美的100个地方》编委会/华龄/2006-1/150.00元----7.8
889----我将心丢在喜玛拉雅----孙佳/重庆大学出版社/2010-1/35.00元----6.9
890----美丽的地球：南极洲----科林•曼蒂斯/高圆圆/中信出版社/2016-7/78.00----8.9
891----与喜欢的人旅行才是正经事----金鱼/贵州人民出版社/2016-5/32.8----6.8
892----厨师之旅（修订版）----[美]安东尼·伯尔顿/王建华、冷杉/生活·读书·新知三联书店/2015-9/30.00元----8.3
893----孤独星球Lonely Planet旅行指南系列-迪拜和阿布扎比(第二版)----澳大利亚LonelyPlanet公司/中国地图出版社/2019-3-1/79.00元----
894----满世界找爱----希腊/中信出版社/2013-10/36.00元----7.1
895----私藏日本名宿50个----梁旅珠/华中科技大学出版社/2017-7-1/79.80元----7.7
896----东京散步----(日)藤田宜永/兴远/北方妇女儿童出版社/2012-2/28.00元----7.5
897----东京右半分----[日]都筑响一/吕灵芝/新星出版社/2019-8/168.00----7.0
898----冰岛迷梦----罗晓韵/北京联合出版公司/2015-11-18/128----7.2
899----纽伦堡之旅----[德]赫尔曼·黑塞/陈迅/江苏凤凰文艺出版社/2017-9/36.00----8.0
900----设计师的绿色流浪----杨天豪/华中科技大学出版社/2017-7-15/78.00元----8.1
901----松子落----苏枕书/中信出版集团/2018-6/68.00元----8.1
902----哈瓦那----[德]莱恩哈德•克莱斯特著/王智斌/中国社会出版社/2012-4-1/78.00元----8.1
903----Lonely Planet旅行读物系列：万能生存指南----澳大利亚LonelyPlanet公司/中国地图出版社/2016-3-1/68.00元----8.5
904----手繪馬雅旅行(阿茲特克也要玩一下)----芝崎美幸/江裕真/漫遊者文化/2012-10-16/NTD$320----
905----新英格兰人文之旅----杜先菊/广西师范大学出版社/2015-11/38.00元----7.3
906----环球旅游成功小贴士----约翰·约瑟夫·金特里/何旻、赵竞欧/Fiberead·浙版数媒/2016-7-4----
907----Lonely Planet India----SarinaSingh/LonelyPlanet/2013-11-1/USD34.99----9.0
908----宝岛各地----叶永烈/上海交通大学出版社/2014-5/45.00元----6.5
909----美丽内蒙古----蓝天出版社/2015-1-1/CNY28.00----
910----山丘上的修道院----范毅舜/本事文化/2011-12-27/NT$480----8.2
911----美丽重庆----蓝天出版社/2015-1-1/CNY28.00----5.6
912----流动的盛宴----[美]海明威/汤永宽/上海译文出版社/2009-1/28.00----8.2
913----楠溪江上游古村落----陈志华/河北教育出版社/2004-05/48.00元----8.5
914----就这样，我睡了全世界的沙发----潘靖仪/中国地图出版社/2016-6-6/35.00----7.7
915----伟大的旅行 (上)----[日]关野吉晴/侯蔚霞/中国人民大学出版社/2011-11-1/56.00元----8.8
916----夜航西飞（布面精装珍藏本）----[英]柏瑞尔•马卡姆、BerylMarkham/陶立夏/人民文学出版社/九久读书人/2017-1/75.00元----9.0
917----步行者日记----唐纳德•L.布朗/张莉波、王凤芝/新世界出版社·阳光博客/2014-9/36.00元----7.4
918----赭城----田晓菲/江苏人民出版社/2006-3/29.80元----8.0
919----暗盒笔记----于坚/中信出版社/2006.04/35.00----8.3
920----回不去了----馬家輝/臺灣本事文化/2011-1-28/NT$320元----8.3
921----圣地亚哥朝圣之路----王赛男/武汉大学出版社/2013-11/39.8----8.0
922----宅人的东京----[日]坂口英明/袁乐乐、林焕军/现代出版社/2014-2-1/42.00元----7.2
923----在台北生存的一百個理由----馬世芳、許允斌、姚瑞中、陳光達、黃威融/大塊文化/2006-10/NT$450----8.3
924----物外03：赶在冰雪消失前----英国AnotherEscape编辑部/中信出版社/2019-11/56----8.1
925----世界那么大，我想去看看----九夜茴、林特特、韩梅梅/江苏凤凰文艺出版社/2015-6/32元----6.2
926----现实即弯路----邹波/天津人民出版社/2010年9月/29.80元----8.8
927----的里雅斯特----[英]简·莫里斯/苏静涛、于晓冰/浙江大学出版社/2010.2/28.00----8.1
928----如果你住在这里----[美]吉尔斯·拉沃什/王越/后浪丨花山文艺出版社/2018-10/58.00元----8.9
929----传奇在路上----张佳玮/华东师范大学出版社/2016-8/42.8----7.2
930----百歲老人蹺家去----喬拿斯·喬納森、JonasJonasson/范兆延/皇冠文化/2012-5/NTD320元----8.7
931----下一站台北----郭敬明、落落、安东尼、痕痕、李枫/长江文艺出版社/2012-8/29.80元----6.3
932----搭火车游欧洲----许斐莉//墨刻编辑部|摄影:墨刻摄影组/旅游教育/2010-1/40.00元----7.3
933----威尼斯----TimeOut城市指南丛书编写组/林振国、沈微、牛晓宁、金宇、邬海静/上海译文出版社/2011-10/58.00元----8.4
934----彼岸视点-美国国家地理杂志中国探险纪实（1.2册）----萨金特、莫尔、等/中国对外翻译出版公司/2000-03/43.00元----8.6
935----中东现场----张翠容/广西师范大学出版社/2012-4/48.00----7.8
936----额尔古纳河右岸----迟子建/北京十月文艺出版社/2005-12-1/29.00元----9.0
937----莫斯科到平壤的火车----张永铭/天马出版社/2017-5/88.00元----7.9
938----Investment Biker----JimRogers/RandomHouseTradePaperbacks/2003-4/USD17.00----9.4
939----你在世界的每一处----陈晨/长江文艺出版社/2015-1-20/32.80----7.3
940----奇遇----赵琦、欧大明、张铭欢/北京出版社/2017-8-10/68.80元----8.9
941----全景立体旅行系列----[英]莎拉·麦克梅内米、妮娜·科斯福德、克里斯蒂娜·利滕/李军麇、浪花朵朵童书编译/后浪丨文化发展出版社/2017-12/450.00元（全十册）----9.7
942----我的应许之地----[以色列]阿里·沙维特/简扬、有2016年4月3印本/中信出版社/2016-1/68.00元----8.2
943----目击者旅游指南----英国DK公司编/李伟涛/中国旅游出版社/2013-1/86.00元----
944----丙中洛的眼泪----黄哲那森/九州出版社/2014-9/32.80----7.6
945----带上老妈去旅行----[韩]太源晙/千日/中信出版社/2014-3-3/35----7.0
946----新加坡旅游地图----中国地图出版社/2017-1-1/CNY28.00----
947----倾听俄罗斯----冯骥才/译林出版社/2010-4/36.00元----7.9
948----旅游社会学----[英]理查德·沙普利/谢彦君、孙佼佼、郭英/商务印书馆/2016-7/50.00----
949----博浪扬帆八万里----沈世豪/鹭江出版社/2013-12/65.00----
950----80天环游世界----凡尔纳/杨晓舸/团结出版社/2004-8/18.0----8.2
951----让我去那花花世界----苗炜/安徽教育出版社/2008-11/22.00----7.1
952----珠峰鼓手----红尘/中国旅游出版社/2020-1/56元----
953----不丹调频----莉萨·那波利/邓先丽/吉林省吉出书刊发行有限责任公司/2011-7/28.00元----7.7
954----走出孤岛----吴琦主编/上海文艺出版社/2020-5-1/52----8.4
955----木桶的故事 格列佛游记----(英)斯威夫特/主万、张健/人民文学出版社/2000-12-01/29.80元----8.2
956----不可理喻的亚洲之旅----[日]宫田珠己/秦衍/人民文学出版社/2018-8/35.00元----5.8
957----天竺建筑行纪----萧默/生活·读书·新知三联书店/2007-8/62.00元----7.8
958----欧洲五十年----[英]简·莫里斯/方军、吕静莲/东方出版中心/2014-7/48.00元----8.3
959----非常之洲:----王兆桂/人民文学出版社/2017-9-1/68----6.2
960----地球之光----大卫·艾登堡、扬恩·亚瑟-贝特朗、拉奥·斯莱特、克里斯·派克汉姆、吉姆·布兰登伯格、西蒙·金、克劳斯·尼戈、埃里奥·德拉·费雷拉/史悦丹/中国大百科全书出版社/2011-1/198.00元----9.5
961----South Pacific Tales - Legends and Myths from Tonga, Samoa, Papua New Guinea, Easter Island----Various----
962----d设计之旅：爱知----[日]D&DEPARTMENTPROJECT编著/刘晶晶、施薇/中信出版集团·雅信/2019-4/58.00元----7.4
963----山女日记----凑佳苗/高扬、蒋露/中信出版社/2017-6/42.00元----7.8
964----运河名城无锡----2008-12/68.00元----
965----全球急需保护的200个地方----西蒙娜•佐丹奴等/李平/中国大百科全书出版社/2010/68.00元----8.8
966----无父无夫的国度----周华山/光明日报出版社/2001-3/28.00元----8.5
967----走遍全球——罗马----大宝石出版社/盛涛/中国旅游出版社/2014-7-1/78.00----8.4
968----去台北----夏雨清主编/世纪文景/上海人民出版社/2016-5/49.00元----6.6
969----走遍全球:瑞士----大宝石出版社/赵海清、衣海曼/中国旅游出版社/2013-8-1/86.00元----9.3
970----寻味中国：大食会----蔡澜/青岛出版社/2018-7/45.00----6.2
971----乘小猎犬号环球航行----达尔文/褚律元/中国人民大学出版社/2004-03/29.8----8.0
972----时光碎片----[爱尔兰]约翰·班维尔/金晓宇/南京大学出版社/2019-11-20/49.00元----7.5
973----七次东方旅行记----[芬兰]G.J.兰司铁/泰米尔/内蒙古人民出版社/2014-3/21.00元----7.3
974----去日本泡温泉----[日]郡司勇/曹倩/未读·生活家·北京联合出版公司/2018-2/88.00元----7.4
975----免签！济州岛说走就走----小柚/机械工业出版社/2016-1-1/39.00元----7.5
976----怀斯曼生存手册Ⅲ-顶级驾驶----约翰·怀斯曼/许敏、李尼/北方文艺出版社/2008-10-1/38元----7.9
977----帶1枝筆去旅行----王儒潔/朱雀文化/2010-05-15/250.00----7.8
978----到坦桑----陈见星/北京出版社/2014-6-1/58.00元----8.7
979----我很好啊，妈----乌云装扮者/湖岸出版／中信出版集团/2017-10/48.00元----7.6
980----日本奧地紀行----伊莎貝拉·博兒/吳煒聲/遠足/2019-6-20/NTD450----
981----长安道上----杨博编/南京师范大学出版社/2016-12/42.00元----8.0
982----迷失·鼓浪屿----Air夫妇/中国人民大学出版社/2006-9/39.80元----7.7
983----去日本这么近那么美/图说天下国家地理系列----张正道//四川人民/2018-03-01/29.9----4.6
984----小岛旅行----林凯洛/南海出版公司/49.00元----7.0
985----游日记----止庵/商务印书馆/2018-4/98.00----5.7
986----我在台湾的130天----陆裕成/暨南大学出版社/2016-4/29.80元----7.0
987----畅游法国----《畅游法国》编辑部/华夏出版社/2015-1/49.80元----
988----直到向往的风景，变成走过的地方----奇拉/台海出版社/36.8----8.8
989----Prague & the Czech Republic----NeilWilson/LonelyPlanet/2012-12-1/USD19.99----
990----伊斯兰：艺术与建筑----马库斯·海特斯坦（MarkusHattstein）、彼得·德利乌斯（PeterDelius）/中铁二院工程集团有限责任公司/中国铁道出版社/2012-8/400.00元----9.3
991----空谷幽兰----[美]比尔·波特/明洁/当代中国出版社/2006-10/29.80元----8.3
992----Better Than Fiction----AlexanderMcCallSmith、JoyceCarolOates、D.B.C.Pierre/LonelyPlanet/2012-12-1/USD15.99----
993----全球最美的自然景观----刘伉李志华、尤联元、蔡宗夏/中信出版集团/2016-1-1/68.00元----8.5
994----奶奶的傻瓜相机----林海音/海豚出版社/2012-1/26.80元----6.9
995----和家人一起逛巴黎----[英]萨尔瓦托·鲁宾诺/日诵辞画间/北京联合出版公司/2020-1/49.80元----
996----麦哲伦航海纪----斯蒂芬・茨威格/苏惠玲/希望出版社/2004-9-1/38.00----8.6
997----甘肃省地图册----张建华编/地图/2002-1/16.00元----
998----巴黎闲逛，走进老房子----[法]玛丽.勒高佐、[法]丽兹.赫尔佐格/徐峰/南海出版社/2016-2/49.00元----7.6
999----当你途经我的盛放----扎西拉姆·多多/中信出版社/2011-5/29.00元----7.9
1000----心中之旅----余秋雨/希望出版社/2004-9-1/39.80元----7.8
1001------------
1002------------
1003------------
1004------------
1005------------
1006------------
1007------------
1008------------
1009------------
1010------------
1011------------
1012------------
1013------------
1014------------
1015------------
1016------------
1017------------
1018------------
1019------------
1020------------
1021------------
1022------------
1023------------
1024------------
1025------------
1026------------
1027------------
1028------------
1029------------
1030------------
1031------------
1032------------
1033------------
1034------------
1035------------
1036------------
1037------------
1038------------
1039------------
1040------------
1041------------
1042------------
1043------------
1044------------
1045------------
1046------------
1047------------
1048------------
1049------------
1050------------
1051------------
1052------------
1053------------
1054------------
1055------------
1056------------
1057------------
1058------------
1059------------
1060------------
1061------------
1062------------
1063------------
1064------------
1065------------
1066------------
1067------------
1068------------
1069------------
1070------------
1071------------
1072------------
1073------------
1074------------
1075------------
1076------------
1077------------
1078------------
1079------------
1080------------
1081------------
1082------------
1083------------
1084------------
1085------------
1086------------
1087------------
1088------------
1089------------
1090------------
1091------------
1092------------
1093------------
1094------------
1095------------
1096------------
1097------------
1098------------
1099------------
1100------------
1101------------
1102------------
1103------------
1104------------
1105------------
1106------------
1107------------
1108------------
1109------------
1110------------
1111------------
1112------------
1113------------
1114------------
1115------------
1116------------
1117------------
1118------------
1119------------
1120------------
1121------------
1122------------
1123------------
1124------------
1125------------
1126------------
1127------------
1128------------
1129------------
1130------------
1131------------
1132------------
1133------------
1134------------
1135------------
1136------------
1137------------
1138------------
1139------------
1140------------
1141------------
1142------------
1143------------
1144------------
1145------------
1146------------
1147------------
1148------------
1149------------
1150------------
1151------------
1152------------
1153------------
1154------------
1155------------
1156------------
1157------------
1158------------
1159------------
1160------------
1161------------
1162------------
1163------------
1164------------
1165------------
1166------------
1167------------
1168------------
1169------------
1170------------
1171------------
1172------------
1173------------
1174------------
1175------------
1176------------
1177------------
1178------------
1179------------
1180------------
1181------------
1182------------
1183------------
1184------------
1185------------
1186------------
1187------------
1188------------
1189------------
1190------------
1191------------
1192------------
1193------------
1194------------
1195------------
1196------------
1197------------
1198------------
1199------------
1200------------
1201------------
1202------------
1203------------
1204------------
1205------------
1206------------
1207------------
1208------------
1209------------
1210------------
1211------------
1212------------
1213------------
1214------------
1215------------
1216------------
1217------------
1218------------
1219------------
1220------------
1221------------
1222------------
1223------------
1224------------
1225------------
1226------------
1227------------
1228------------
1229------------
1230------------
1231------------
1232------------
1233------------
1234------------
1235------------
1236------------
1237------------
1238------------
1239------------
1240------------
1241------------
1242------------
1243------------
1244------------
1245------------
1246------------
1247------------
1248------------
1249------------
1250------------
1251------------
1252------------
1253------------
1254------------
1255------------
1256------------
1257------------
1258------------
1259------------
1260------------
1261------------
1262------------
1263------------
1264------------
1265------------
1266------------
1267------------
1268------------
1269------------
1270------------
1271------------
1272------------
1273------------
1274------------
1275------------
1276------------
1277------------
1278------------
1279------------
1280------------
1281------------
1282------------
1283------------
1284------------
1285------------
1286------------
1287------------
1288------------
1289------------
1290------------
1291------------
1292------------
1293------------
1294------------
1295------------
1296------------
1297------------
1298------------
1299------------
1300------------
1301------------
1302------------
1303------------
1304------------
1305------------
1306------------
1307------------
1308------------
1309------------
1310------------
1311------------
1312------------
1313------------
1314------------
1315------------
1316------------
1317------------
1318------------
1319------------
1320------------
1321------------
1322------------
1323------------
1324------------
1325------------
1326------------
1327------------
1328------------
1329------------
1330------------
1331------------
1332------------
1333------------
1334------------
1335------------
1336------------
1337------------
1338------------
1339------------
1340------------
1341------------
1342------------
1343------------
1344------------
1345------------
1346------------
1347------------
1348------------
1349------------
1350------------
1351------------
1352------------
1353------------
1354------------
1355------------
1356------------
1357------------
1358------------
1359------------
1360------------
1361------------
1362------------
1363------------
1364------------
1365------------
1366------------
1367------------
1368------------
1369------------
1370------------
1371------------
1372------------
1373------------
1374------------
1375------------
1376------------
1377------------
1378------------
1379------------
1380------------
1381------------
1382------------
1383------------
1384------------
1385------------
1386------------
1387------------
1388------------
1389------------
1390------------
1391------------
1392------------
1393------------
1394------------
1395------------
1396------------
1397------------
1398------------
1399------------
1400------------
1401------------
1402------------
1403------------
1404------------
1405------------
1406------------
1407------------
1408------------
1409------------
1410------------
1411------------
1412------------
1413------------
1414------------
1415------------
1416------------
1417------------
1418------------
1419------------
1420------------
1421------------
1422------------
1423------------
1424------------
1425------------
1426------------
1427------------
1428------------
1429------------
1430------------
1431------------
1432------------
1433------------
1434------------
1435------------
1436------------
1437------------
1438------------
1439------------
1440------------
1441------------
1442------------
1443------------
1444------------
1445------------
1446------------
1447------------
1448------------
1449------------
1450------------
1451------------
1452------------
1453------------
1454------------
1455------------
1456------------
1457------------
1458------------
1459------------
1460------------
1461------------
1462------------
1463------------
1464------------
1465------------
1466------------
1467------------
1468------------
1469------------
1470------------
1471------------
1472------------
1473------------
1474------------
1475------------
1476------------
1477------------
1478------------
1479------------
1480------------
1481------------
1482------------
1483------------
1484------------
1485------------
1486------------
1487------------
1488------------
1489------------
1490------------
1491------------
1492------------
1493------------
1494------------
1495------------
1496------------
1497------------
1498------------
1499------------
1500------------
1501------------
1502------------
1503------------
1504------------
1505------------
1506------------
1507------------
1508------------
1509------------
1510------------
1511------------
1512------------
1513------------
1514------------
1515------------
1516------------
1517------------
1518------------
1519------------
1520------------
1521------------
1522------------
1523------------
1524------------
1525------------
1526------------
1527------------
1528------------
1529------------
1530------------
1531------------
1532------------
1533------------
1534------------
1535------------
1536------------
1537------------
1538------------
1539------------
1540------------
1541------------
1542------------
1543------------
1544------------
1545------------
1546------------
1547------------
1548------------
1549------------
1550------------
1551------------
1552------------
1553------------
1554------------
1555------------
1556------------
1557------------
1558------------
1559------------
1560------------
1561------------
1562------------
1563------------
1564------------
1565------------
1566------------
1567------------
1568------------
1569------------
1570------------
1571------------
1572------------
1573------------
1574------------
1575------------
1576------------
1577------------
1578------------
1579------------
1580------------
1581------------
1582------------
1583------------
1584------------
1585------------
1586------------
1587------------
1588------------
1589------------
1590------------
1591------------
1592------------
1593------------
1594------------
1595------------
1596------------
1597------------
1598------------
1599------------
1600------------
1601------------
1602------------
1603------------
1604------------
1605------------
1606------------
1607------------
1608------------
1609------------
1610------------
1611------------
1612------------
1613------------
1614------------
1615------------
1616------------
1617------------
1618------------
1619------------
1620------------
1621------------
1622------------
1623------------
1624------------
1625------------
1626------------
1627------------
1628------------
1629------------
1630------------
1631------------
1632------------
1633------------
1634------------
1635------------
1636------------
1637------------
1638------------
1639------------
1640------------
1641------------
1642------------
1643------------
1644------------
1645------------
1646------------
1647------------
1648------------
1649------------
1650------------
1651------------
1652------------
1653------------
1654------------
1655------------
1656------------
1657------------
1658------------
1659------------
1660------------
1661------------
1662------------
1663------------
1664------------
1665------------
1666------------
1667------------
1668------------
1669------------
1670------------
1671------------
1672------------
1673------------
1674------------
1675------------
1676------------
1677------------
1678------------
1679------------
1680------------
1681------------
1682------------
1683------------
1684------------
1685------------
1686------------
1687------------
1688------------
1689------------
1690------------
1691------------
1692------------
1693------------
1694------------
1695------------
1696------------
1697------------
1698------------
1699------------
1700------------
1701------------
1702------------
1703------------
1704------------
1705------------
1706------------
1707------------
1708------------
1709------------
1710------------
1711------------
1712------------
1713------------
1714------------
1715------------
1716------------
1717------------
1718------------
1719------------
1720------------
1721------------
1722------------
1723------------
1724------------
1725------------
1726------------
1727------------
1728------------
1729------------
1730------------
1731------------
1732------------
1733------------
1734------------
1735------------
1736------------
1737------------
1738------------
1739------------
1740------------
1741------------
1742------------
1743------------
1744------------
1745------------
1746------------
1747------------
1748------------
1749------------
1750------------
1751------------
1752------------
1753------------
1754------------
1755------------
1756------------
1757------------
1758------------
1759------------
1760------------
1761------------
1762------------
1763------------
1764------------
1765------------
1766------------
1767------------
1768------------
1769------------
1770------------
1771------------
1772------------
1773------------
1774------------
1775------------
1776------------
1777------------
1778------------
1779------------
1780------------
1781------------
1782------------
1783------------
1784------------
1785------------
1786------------
1787------------
1788------------
1789------------
1790------------
1791------------
1792------------
1793------------
1794------------
1795------------
1796------------
1797------------
1798------------
1799------------
1800------------
1801------------
1802------------
1803------------
1804------------
1805------------
1806------------
1807------------
1808------------
1809------------
1810------------
1811------------
1812------------
1813------------
1814------------
1815------------
1816------------
1817------------
1818------------
1819------------
1820------------
1821------------
1822------------
1823------------
1824------------
1825------------
1826------------
1827------------
1828------------
1829------------
1830------------
1831------------
1832------------
1833------------
1834------------
1835------------
1836------------
1837------------
1838------------
1839------------
1840------------
1841------------
1842------------
1843------------
1844------------
1845------------
1846------------
1847------------
1848------------
1849------------
1850------------
1851------------
1852------------
1853------------
1854------------
1855------------
1856------------
1857------------
1858------------
1859------------
1860------------
1861------------
1862------------
1863------------
1864------------
1865------------
1866------------
1867------------
1868------------
1869------------
1870------------
1871------------
1872------------
1873------------
1874------------
1875------------
1876------------
1877------------
1878------------
1879------------
1880------------
1881------------
1882------------
1883------------
1884------------
1885------------
1886------------
1887------------
1888------------
1889------------
1890------------
1891------------
1892------------
1893------------
1894------------
1895------------
1896------------
1897------------
1898------------
1899------------
1900------------
1901------------
1902------------
1903------------
1904------------
1905------------
1906------------
1907------------
1908------------
1909------------
1910------------
1911------------
1912------------
1913------------
1914------------
1915------------
1916------------
1917------------
1918------------
1919------------
1920------------
1921------------
1922------------
1923------------
1924------------
1925------------
1926------------
1927------------
1928------------
1929------------
1930------------
1931------------
1932------------
1933------------
1934------------
1935------------
1936------------
1937------------
1938------------
1939------------
1940------------
1941------------
1942------------
1943------------
1944------------
1945------------
1946------------
1947------------
1948------------
1949------------
1950------------
1951------------
1952------------
1953------------
1954------------
1955------------
1956------------
1957------------
1958------------
1959------------
1960------------
1961------------
1962------------
1963------------
1964------------
1965------------
1966------------
1967------------
1968------------
1969------------
1970------------
1971------------
1972------------
1973------------
1974------------
1975------------
1976------------
1977------------
1978------------
1979------------
1980------------
1981------------
1982------------
1983------------
1984------------
1985------------
1986------------
1987------------
1988------------
1989------------
1990------------
1991------------
1992------------
1993------------
1994------------
1995------------
1996------------
1997------------
1998------------
1999------------
2000------------
1----失落的卫星----刘子超/文汇出版社/2020-7/69.00----8.9
2----撒哈拉的故事----三毛/哈尔滨出版社/2003-8/15.80元----9.2
3----在中国大地上----[美]保罗·索鲁/陈媛媛/后浪丨九州出版社/2020-12/68.00元----8.7
4----撒哈拉的故事----三毛/北京十月文艺出版社/2011-1-7/24.00元----9.3
5----江城----[美]彼得·海斯勒/李雪顺/上海译文出版社/2012-1/36.00元----9.1
6----乖，摸摸头----大冰/湖南文艺出版社/2014-9-1/36.00元----7.3
7----寻路中国----[美]彼得·海斯勒/李雪顺/上海译文出版社/2011-1/33.00元----9.0
8----纵身入山海----库索/中信出版集团/2020-7/79.80----8.7
9----康巴情书----杜冬/凤凰出版社/2013-3-1/29.80元----9.1
10----旅行之道----[美]保罗·索鲁/张芸/理想国丨广西师范大学出版社/2020-9/108.00----7.6
11----一个人的朝圣----[英]蕾秋·乔伊斯/黄妙瑜/北京联合出版公司/2013-9-1/32.80----8.1
12----撒哈拉的故事----三毛/皇冠出版社/1976/160TWD----9.0
13----在路上----[美]杰克·凯鲁亚克/王永年/上海译文出版社/2006-10/28.00元----7.8
14----万水千山走遍----三毛/哈尔滨出版社/2003-08/13.80----8.8
15----撒哈拉的故事----三毛/北京十月文艺出版社/2017-3-1/CNY35.00----9.2
16----阿勒泰的角落----李娟/万卷出版公司/2010-6/25.00元----9.1
17----缅甸小日子----[加]盖·德利斯勒/王大莹/后浪丨湖南美术出版社/2020-9/62.00元----8.6
18----阿拉·古勒的伊斯坦布尔----[土耳其]阿拉·古勒摄影[土耳其]奥尔罕·帕慕克序/邓金明/世纪文景|上海人民出版社/2020-11-30/149.00元----9.3
19----天真的人类学家----[英]奈吉尔·巴利/何颖怡/广西师范大学出版社/2011-7/35.00元----8.8
20----沿着季风的方向----刘子超/人民文学出版社/2019-8/42.00元----8.3
21----我的阿勒泰----李娟/云南人民出版社/2010-7/22.00元----8.8
22----北方的空地----杨柳松/重庆出版社/2011-4/68.00元----9.1
23----东京一年----蒋方舟/中信出版社/2017-8/CNY68.00----7.0
24----认识建筑----[美]罗伯特·麦卡特、[芬]尤哈尼·帕拉斯玛/宋明波/湖南美术出版社/2020-6/198.00元----9.1
25----好吗好的----大冰/湖南文艺出版社/2016-8-1/39.00----6.5
26----稻草人手记----三毛/北京十月文艺出版社/2009-3/18.00元----8.9
27----旅行与读书----詹宏志/中信出版集团/2016-8/49.00元----7.8
28----午夜降临前抵达----刘子超/中信出版社/2015-9/49.80----8.1
29----我不----大冰/湖南文艺出版社/2017-8/39.00元----6.6
30----文化苦旅----余秋雨/东方出版中心/2001-4/22.00元----7.7
31----夜航西飞----[英]柏瑞尔·马卡姆/陶立夏/人民文学出版社/2010-12/29.00元----8.7
32----阿弥陀佛么么哒----大冰/湖南文艺出版社/2015-6-1/38.00元----7.0
33----穿越非洲两百年----郭建龙/天地出版社/2020-4/88----8.5
34----旅行的艺术----[英]阿兰·德波顿/南治国、彭俊豪、何世原/上海译文出版社/2012-8/28.00元----8.6
35----沿着塞纳河到翡冷翠----黄永玉/作家出版社/2006-11/38.00元----8.7
36----万水千山走遍----三毛/北京十月文艺出版社/2009-4/20.00元----9.0
37----走出荒野----[美]谢丽尔·斯特雷德（CherylStrayed）/靳婷婷、张怀强/北京联合出版公司/2018-4-12/49.8----8.4
38----永恒的时光之旅----[日]星野道夫/游韵馨/广西师范大学出版社/2016-1/79.00元----9.2
39----北欧，冰与火之地的寻真之旅----[英]迈克尔·布斯/梁卿/生活·读书·新知三联书店/2016-1/58.00元----8.6
40----夜航西飞----[英]柏瑞尔·马卡姆/陶立夏/上海文艺出版社/2013-11/39.90元----9.1
41----旅行的艺术----[英]阿兰·德波顿/南治国、彭俊豪、何世原/上海译文出版社/2004-4/16.80元----8.3
42----丹麦一年----[英]海伦•拉塞尔/李迎春/浦睿文化·湖南文艺出版社/2019-5/52.00元----8.1
43----禅与摩托车维修艺术----[美]罗伯特·M.波西格/张国辰、王培沛/重庆出版社/2018-9/79.80----8.7
44----反正竞赛还很长----[韩]罗英石/ATELOO/理想国丨广西师范大学出版社/2016-10/52.00----8.3
45----假如真有时光机----[日]村上春树/施小炜/南海出版公司/2018-5-1/49.00----7.9
46----丈量世界----[英]萨拉•巴克斯特（SarahBaxter）著/刘芳/低音•北京联合出版公司/2021-1/180.00元----9.4
47----泛若不系之舟----傅真/中信出版社/2014-8/CNY39.80----8.6
48----西班牙旅行笔记----林达/生活·读书·新知三联书店/2007-1/49.00元----8.6
49----騎乘鐵公雞----保羅·索魯(PaulTheroux)/徐麗松/馬可孛羅/2016-2/NT$580----8.4
50----在漫长的旅途中----[日]星野道夫/蔡昭仪/上海人民出版社/2010-2/29.00元----8.7
51----东京老铺----[波兰]乌尔巴诺维斯/李力丰/中信出版集团·雅信/2019-10/68----8.8
52----我已与一万亿株白桦相逢----胡成/广东人民出版社/2015-9/68.00元----8.1
53----狗夫200天----陈紫莲/后浪丨九州出版社/2020-9/42.00元----8.2
54----千年一叹----余秋雨/作家出版社/2002-10/35.00元----7.6
55----不和世界讲道理----曹晟康/人民邮电出版社/2020-12-1/49.80元----8.7
56----穿越百年中东----郭建龙/中信出版集团/2016-1/CNY58.00----8.5
57----普罗旺斯的一年----[英]彼得•梅尔/王春/南海出版公司/2011-5/28.00元----8.6
58----旅行的艺术----(英)阿兰·德波顿/南治国、彭俊豪、何世原/上海译文出版社/2010-1/36.00元----8.7
59----一座城池，一路风景----王鑫摄影文/四川大学出版社/58.00元----9.2
60----世界----[英]简·莫里斯/方军、吕静莲/浙江大学出版社/2010-06/58.00----8.7
61----他们最幸福----大冰/中信出版社/2013-9-1/35.00元----8.0
62----背包二十年----小鹏/中信/2020-9/48----8.2
63----不上班也有錢----曾琬鈴/金尉股份有限公司/2016-12-22/NT$360----7.4
64----从大都到上都----罗新/新星出版社/2017-11/45.00元----8.4
65----独居冰岛的一年----嘉倩/天津人民出版社/2019-11/68.00元----8.4
66----最好金龟换酒----傅真/中信出版社/2013-11/39.80元----8.6
67----自在京都----库索/中信出版集团/2019-6/78----8.2
68----行者无疆----余秋雨/华艺出版社/2001-10/22.00元----7.7
69----远方的鼓声----[日]村上春树/林少华/上海译文出版社/2011-8-1/32.00元----8.4
70----溯源莱茵河----【英】本·科茨/黎潇逸/中国社会科学出版社/2020-10/59.00元----8.3
71----万水千山走遍----三毛/北京十月文艺出版社/2011-7-1/24.00元----8.6
72----老巴塔哥尼亚快车（套装上下册）----[美]保罗·索鲁/陈朵思、胡洲贤/黄山书社/2011-9/50.00元----8.1
73----老巴塔哥尼亚快车----[美]保罗·索鲁/陈朵思、胡洲贤/人民文学出版社/2019-8/69.00元----8.1
74----不去会死！----[日]石田裕辅/刘惠卿/上海译文出版社/2010-4/28.00元----8.2
75----湘行散记----沈从文、黄永玉（图）、卓雅（图）/北岳文艺出版社/2003-01/17.60元----8.7
76----仿佛若有光----黄菊/北京联合出版公司/2020-5/68.00----8.4
77----带一本书去巴黎----林达/生活·读书·新知三联书店/2002-5/35.00元----8.5
78----摩托日记----(古巴)埃内斯托·切·格瓦拉/王绍祥/上海译文出版社/2012-5/35.00元----8.0
79----突然就走到了西藏----陈坤/华东师范大学出版社/2012-1/42.00元----7.7
80----非洲三万里----毕淑敏/湖南文艺出版社/2016-1-1/48.00----7.5
81----独立，从一个人旅行开始----[日]新井一二三/上海译文出版社/2011-4/26.00元----7.3
82----旅之绘本（全六册）----[日]安野光雅/新星出版社/2012-4/158.00元----9.1
83----世界之道----[瑞士]尼古拉·布维耶、[瑞士]蒂埃里·维尔奈(绘)/治棋/生活·读书·新知三联书店/2016-4/46.00元----8.2
84----纽约无人是客----沈辛成/中西书局/2017-5-20/39.80元----8.6
85----明天我要去冰岛----嘉倩/北京时代华文书局/2017-1-1/45.00----7.8
86----背包十年----小鹏/中信出版社/2010-10/25.00元----7.4
87----我亦飘零久----独木舟/春风文艺出版社/2012-12/26.80元----7.9
88----失明、漫游与白日梦----纪永生/台海出版社/2020-10/45.00----8.6
89----问彼嵩洛----耿朔、仇鹿鸣、林晓光、毋有江、胡鸿、王煜、孙正军、范兆飞、唐雯/中华书局/2019-5-1/49.00----7.1
90----丈量世界----[英]萨拉·巴克斯特（SarahBaxter）/袁田/低音·北京联合出版公司/2019-1/180.00元----7.9
91----春山好----苏枕书/中信出版集团/2020-9/68.00元----8.3
92----北欧，凛冽的世界尽头----马蜂窝出品、王家敏主编/中信出版社/2018-9/69.80----8.0
93----如果我们的语言是威士忌----[日]村上春树/林少华/上海译文出版社/2013-10/33.00元----7.8
94----Accidentally Wes Anderson----WallyKoval/Voracious/2020-10-20/USD35.00----7.9
95----森林、冰河与鲸----[日]星野道夫（MichioHoshino）/曹逸冰/广西师范大学出版社/2021-1/52.00元----
96----废墟美国----潘然/广东旅游出版社/2020-8/68.00元----8.7
97----火车大巴扎----[美]保罗·索鲁/苏西/黄山书社/2012-8/53.00元----8.0
98----巴黎记----于坚/江苏凤凰文艺出版社&楚尘文化/2020-3-1/88.00元----8.1
99----伊斯坦布尔假期----(法)马克·李维/张怡/湖南文艺出版社/2012-11-1/29.80元----7.1
100----节日万岁！----[日]高木直子/香冰/北京联合出版公司/2017-3-31/49.9----7.9
101----稻草人手记----三毛/北京出版集团公司,北京十月文艺出版社/2011-7-1/22.00元----8.9
102----岛屿来信----陶立夏/浙江文艺出版社/2020-12/59.8----8.3
103----禅的行囊----[美]比尔·波特/叶南/南海出版公司/2010-10/32.00元----8.6
104----风景与记忆----[英]西蒙·沙玛/胡淑陈、冯樨/译林出版社/2013-10-1/CNY78.00----9.2
105----如尝橄榄----Chalffy/中信出版集团/2020-6/78----6.8
106----旅行中的文学课----卢桢/广西师范大学出版社/2020-9/69.00元----9.0
107----荒野生存----乔恩•克拉考尔（JonKrakauer）/欧冶/中国人民大学出版社/2008-07/39.80元----8.7
108----道林·格雷的画像----[英]奥斯卡·王尔德/孙宜学/浙江文艺出版社/2017-1-1/32.00元----8.9
109----行者无疆----余秋雨/长江文艺出版社/2012-11-1/32.00元----7.9
110----岛屿书----[德]朱迪丝·莎兰斯基/晏文玲/湖南文艺出版社/2019-9/108.00元----8.4
111----沿坟墓而行：穿越东欧大地走向伊斯法罕----[德]纳韦德﹒凯尔曼尼（NavidKermani）/李双志、王博/索·恩|社会科学文献出版社/2019-10-14/86.00----8.4
112----土摩托看世界----袁越/生活·读书·新知三联书店/2018-1/79.00元----9.0
113----Nomadland----JessicaBruder/W.W.Norton&Company/2017-9-19/USD26.95----8.1
114----艽野尘梦----陈渠珍/西藏人民出版社/2009-1/29.80----8.9
115----这么慢，那么美----罗敷/中国友谊出版公司/2015-8-1/36.00元----6.1
116----朝圣----(巴西)保罗·柯艾略/符辰希/南海出版公司/2012-8/29.50元----8.2
117----Riding the Iron Rooster----PaulTheroux/IvyBooks/1989-03-28/USD7.50----8.3
118----遇见谁：法国采风创组手帖----衣起出发/广东旅游出版社/2020-10/68----
119----绘画是一个人的旅行----[日]安野光雅/罗亚星、果露怡/新星出版社/2015-4/45.00元----7.8
120----小小巴黎书店----[德]妮娜·乔治/淩微/中信出版集团/2017-8/45----7.6
